Average number of poly(A) : 0.21360759493670886
Entropy of the 6-mers : 8.117078103711265
Ratio of CG : 0.207354767125459
Ratio of microsatellites : 0.6074992204552542
Most frequent microsatellite : AT with 8431.0 copies, covering 44.546006921512166% of the sequences
184 Genes intersecting with the sequences : {'"FBgn0266098";', '"FBgn0025574";', '"FBgn0032022";', '"FBgn0029657";', '"FBgn0262617";', '"FBgn0087011";', '"FBgn0000479";', '"FBgn0259927";', '"FBgn0058002";', '"FBgn0050497";', '"FBgn0283499";', '"FBgn0030052";', '"FBgn0262871";', '"FBgn0263456";', '"FBgn0051774";', '"FBgn0259935";', '"FBgn0011288";', '"FBgn0052767";', '"FBgn0036799";', '"FBgn0040765";', '"FBgn0031627";', '"FBgn0036913";', '"FBgn0259736";', '"FBgn0265457";', '"FBgn0267336";', '"FBgn0085432";', '"FBgn0030174";', '"FBgn0052676";', '"FBgn0039507";', '"FBgn0265523";', '"FBgn0264078";', '"FBgn0037292";', '"FBgn0033261";', '"FBgn0085430";', '"FBgn0003371";', '"FBgn0011837";', '"FBgn0031001";', '"FBgn0264386";', '"FBgn0029887";', '"FBgn0053158";', '"FBgn0267668";', '"FBgn0260971";', '"FBgn0267912";', '"FBgn0036576";', '"FBgn0259170";', '"FBgn0038499";', '"FBgn0052152";', '"FBgn0036680";', '"FBgn0263102";', '"FBgn0023518";', '"FBgn0035266";', '"FBgn0087008";', '"FBgn0029667";', '"FBgn0265595";', '"FBgn0261955";', '"FBgn0003345";', '"FBgn0261802";', '"FBgn0264005";', '"FBgn0001085";', '"FBgn0030243";', '"FBgn0053653";', '"FBgn0030056";', '"FBgn0284435";', '"FBgn0263231";', '"FBgn0052594";', '"FBgn0052499";', '"FBgn0023526";', '"FBgn0024804";', '"FBgn0000464";', '"FBgn0029941";', '"FBgn0263929";', '"FBgn0005564";', '"FBgn0033192";', '"FBgn0039916";', '"FBgn0039151";', '"FBgn0259243";', '"FBgn0031069";', '"FBgn0020389";', '"FBgn0037332";', '"FBgn0016977";', '"FBgn0261552";', '"FBgn0262117";', '"FBgn0029761";', '"FBgn0010905";', '"FBgn0010909";', '"FBgn0027556";', '"FBgn0037026";', '"FBgn0027339";', '"FBgn0010383";', '"FBgn0283680";', '"FBgn0039955";', '"FBgn0004396";', '"FBgn0058160";', '"FBgn0010113";', '"FBgn0086674";', '"FBgn0034046";', '"FBgn0036454";', '"FBgn0026401";', '"FBgn0266429";', '"FBgn0266019";', '"FBgn0259214";', '"FBgn0266199";', '"FBgn0085426";', '"FBgn0058178";', '"FBgn0032913";', '"FBgn0261999";', '"FBgn0029746";', '"FBgn0030183";', '"FBgn0003392";', '"FBgn0263780";', '"FBgn0020378";', '"FBgn0086778";', '"FBgn0260799";', '"FBgn0039152";', '"FBgn0020251";', '"FBgn0035802";', '"FBgn0264493";', '"FBgn0028372";', '"FBgn0004569";', '"FBgn0041337";', '"FBgn0030600";', '"FBgn0032857";', '"FBgn0284408";', '"FBgn0263706";', '"FBgn0267428";', '"FBgn0085386";', '"FBgn0024836";', '"FBgn0262737";', '"FBgn0035481";', '"FBgn0004656";', '"FBgn0032151";', '"FBgn0266526";', '"FBgn0001994";', '"FBgn0011204";', '"FBgn0011224";', '"FBgn0026375";', '"FBgn0085443";', '"FBgn0264495";', '"FBgn0001624";', '"FBgn0000163";', '"FBgn0083981";', '"FBgn0266350";', '"FBgn0004907";', '"FBgn0010341";', '"FBgn0052685";', '"FBgn0030065";', '"FBgn0035375";', '"FBgn0037174";', '"FBgn0031016";', '"FBgn0040823";', '"FBgn0004169";', '"FBgn0028704";', '"FBgn0026077";', '"FBgn0003366";', '"FBgn0266084";', '"FBgn0086372";', '"FBgn0037218";', '"FBgn0266720";', '"FBgn0026083";', '"FBgn0044323";', '"FBgn0261929";', '"FBgn0266180";', '"FBgn0262127";', '"FBgn0260794";', '"FBgn0283657";', '"FBgn0262124";', '"FBgn0267964";', '"FBgn0259171";', '"FBgn0261260";', '"FBgn0029939";', '"FBgn0000633";', '"FBgn0039733";', '"FBgn0262869";', '"FBgn0086779";', '"FBgn0026374";', '"FBgn0267033";', '"FBgn0015402";', '"FBgn0037698";', '"FBgn0036793";', '"FBgn0250816";', '"FBgn0259228";', '"FBgn0015789";', '"FBgn0019662";', '"FBgn0004870";'}

13 Genes intersecting with the sequences that match a protein : {'"FBgn0052594";', '"FBgn0010341";', '"FBgn0266526";', '"FBgn0267964";', '"FBgn0005564";', '"FBgn0030183";', '"FBgn0264078";', '"FBgn0032857";', '"FBgn0015789";', '"FBgn0266720";', '"FBgn0027556";', '"FBgn0058160";', '"FBgn0284435";'}

70 Genes intersecting with the sequences that are in UTR : {'"FBgn0004907";', '"FBgn0034046";', '"FBgn0266098";', '"FBgn0087008";', '"FBgn0010341";', '"FBgn0261955";', '"FBgn0003345";', '"FBgn0036454";', '"FBgn0264005";', '"FBgn0000479";', '"FBgn0266429";', '"FBgn0259927";', '"FBgn0266019";', '"FBgn0058002";', '"FBgn0030243";', '"FBgn0030056";', '"FBgn0262871";', '"FBgn0263456";', '"FBgn0085430";', '"FBgn0028704";', '"FBgn0032913";', '"FBgn0261999";', '"FBgn0263231";', '"FBgn0052594";', '"FBgn0023526";', '"FBgn0029746";', '"FBgn0052767";', '"FBgn0030183";', '"FBgn0003392";', '"FBgn0086372";', '"FBgn0266720";', '"FBgn0044323";', '"FBgn0036913";', '"FBgn0033192";', '"FBgn0260794";', '"FBgn0259243";', '"FBgn0028372";', '"FBgn0262124";', '"FBgn0039151";', '"FBgn0283657";', '"FBgn0083981";', '"FBgn0052676";', '"FBgn0264078";', '"FBgn0259171";', '"FBgn0284408";', '"FBgn0033261";', '"FBgn0000633";', '"FBgn0261552";', '"FBgn0039733";', '"FBgn0035481";', '"FBgn0010905";', '"FBgn0003371";', '"FBgn0029761";', '"FBgn0011837";', '"FBgn0037026";', '"FBgn0264386";', '"FBgn0029887";', '"FBgn0004656";', '"FBgn0267912";', '"FBgn0036576";', '"FBgn0015402";', '"FBgn0001624";', '"FBgn0037698";', '"FBgn0052152";', '"FBgn0023518";', '"FBgn0000163";', '"FBgn0015789";', '"FBgn0019662";', '"FBgn0058160";', '"FBgn0086674";'}

5 Genes intersecting with the sequences that are in CDS : {'"FBgn0037026";', '"FBgn0036576";', '"FBgn0028372";', '"FBgn0023518";', '"FBgn0058160";'}

114 Genes intersecting with the sequences that are in intron : {'"FBgn0025574";', '"FBgn0032022";', '"FBgn0029657";', '"FBgn0262617";', '"FBgn0026401";', '"FBgn0087011";', '"FBgn0259214";', '"FBgn0050497";', '"FBgn0283499";', '"FBgn0030052";', '"FBgn0266199";', '"FBgn0085426";', '"FBgn0058178";', '"FBgn0051774";', '"FBgn0259935";', '"FBgn0011288";', '"FBgn0036799";', '"FBgn0263780";', '"FBgn0040765";', '"FBgn0259228";', '"FBgn0020378";', '"FBgn0031627";', '"FBgn0086778";', '"FBgn0260799";', '"FBgn0039152";', '"FBgn0259736";', '"FBgn0020251";', '"FBgn0035802";', '"FBgn0264493";', '"FBgn0265457";', '"FBgn0267336";', '"FBgn0004569";', '"FBgn0085432";', '"FBgn0030174";', '"FBgn0041337";', '"FBgn0039507";', '"FBgn0265523";', '"FBgn0030600";', '"FBgn0032857";', '"FBgn0037292";', '"FBgn0263706";', '"FBgn0267428";', '"FBgn0085386";', '"FBgn0024836";', '"FBgn0262737";', '"FBgn0031001";', '"FBgn0053158";', '"FBgn0267668";', '"FBgn0260971";', '"FBgn0032151";', '"FBgn0266526";', '"FBgn0001994";', '"FBgn0011204";', '"FBgn0011224";', '"FBgn0259170";', '"FBgn0026375";', '"FBgn0085443";', '"FBgn0038499";', '"FBgn0264495";', '"FBgn0036680";', '"FBgn0263102";', '"FBgn0035266";', '"FBgn0266350";', '"FBgn0029667";', '"FBgn0265595";', '"FBgn0052685";', '"FBgn0030065";', '"FBgn0261802";', '"FBgn0035375";', '"FBgn0037174";', '"FBgn0001085";', '"FBgn0053653";', '"FBgn0031016";', '"FBgn0040823";', '"FBgn0284435";', '"FBgn0004169";', '"FBgn0052499";', '"FBgn0024804";', '"FBgn0026077";', '"FBgn0003366";', '"FBgn0000464";', '"FBgn0029941";', '"FBgn0266084";', '"FBgn0263929";', '"FBgn0037218";', '"FBgn0026083";', '"FBgn0005564";', '"FBgn0261929";', '"FBgn0039916";', '"FBgn0266180";', '"FBgn0262127";', '"FBgn0031069";', '"FBgn0020389";', '"FBgn0037332";', '"FBgn0267964";', '"FBgn0016977";', '"FBgn0261260";', '"FBgn0029939";', '"FBgn0262117";', '"FBgn0262869";', '"FBgn0010909";', '"FBgn0027556";', '"FBgn0086779";', '"FBgn0027339";', '"FBgn0026374";', '"FBgn0010383";', '"FBgn0283680";', '"FBgn0267033";', '"FBgn0036793";', '"FBgn0039955";', '"FBgn0250816";', '"FBgn0004396";', '"FBgn0010113";', '"FBgn0004870";'}

18 Transposable elements intersecting with the sequences : {'"ROO";', '"DOC3_DM";', '"Gypsy1-DM";', '"ACCORD2";', '"Gypsy6";', '"DNAREP1_DM";', '"CIRCE";', '"PROTOP";', '"DM176";', '"DOC5_DM";', '"DMCR1A";', '"MAX";', '"IDEFIX";', '"TOM";', '"Gypsy11";', '"Transib5";', '"Bica";', '"DM297";'}

Chr :
2L_RaGOO
2R_RaGOO
3L_RaGOO
3R_RaGOO
4_RaGOO
Chr0_RaGOO
X_RaGOO
Y_RaGOO
