2L_RaGOO	dmgoth101	exon	20229260	20229319	5987	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2L_RaGOO$20224880$20231088";	2L_RaGOO	20229259	20229319	SEQ_52	0	+
2L_RaGOO	dmgoth101	exon	20229289	20229937	5987	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2L_RaGOO$20224880$20231088";	2L_RaGOO	20229288	20229937	SEQ_58	1	-
2L_RaGOO	dmgoth101	exon	20229898	20229944	5987	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2L_RaGOO$20224880$20231088";	2L_RaGOO	20229897	20229944	SEQ_12	0	+
2L_RaGOO	dmgoth101	exon	20230688	20230727	5987	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2L_RaGOO$20224880$20231088";	2L_RaGOO	20230687	20230727	SEQ_13	0	-
2L_RaGOO	dmgoth101	exon	21854375	21854422	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21854374	21854422	SEQ_45	3	+
2L_RaGOO	dmgoth101	exon	21854383	21854429	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21854382	21854429	SEQ_12	0	+
2L_RaGOO	dmgoth101	exon	21855173	21855254	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21855172	21855254	SEQ_47	1	-
2L_RaGOO	dmgoth101	exon	21855173	21855254	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21855172	21855254	SEQ_55	1	-
2L_RaGOO	dmgoth101	exon	21855315	21855354	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21855314	21855354	SEQ_42	3	-
2L_RaGOO	dmgoth101	exon	21855497	21855536	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21855496	21855536	SEQ_2	0	+
2L_RaGOO	dmgoth101	exon	21856233	21856271	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21856232	21856271	SEQ_8	1	-
2R_RaGOO	dmgoth101	exon	214082	214141	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2R_RaGOO$209380$215912";	2R_RaGOO	214081	214141	SEQ_52	0	+
2R_RaGOO	dmgoth101	exon	214722	214768	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2R_RaGOO$209380$215912";	2R_RaGOO	214721	214768	SEQ_12	0	+
2R_RaGOO	dmgoth101	exon	215512	215551	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2R_RaGOO$209380$215912";	2R_RaGOO	215511	215551	SEQ_13	0	-
3L_RaGOO	dmgoth101	exon	9005035	9005094	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$9000316$9006862";	3L_RaGOO	9005034	9005094	SEQ_52	0	+
3L_RaGOO	dmgoth101	exon	9005064	9005712	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$9000316$9006862";	3L_RaGOO	9005063	9005712	SEQ_58	1	-
3L_RaGOO	dmgoth101	exon	9005673	9005719	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$9000316$9006862";	3L_RaGOO	9005672	9005719	SEQ_12	0	+
3L_RaGOO	dmgoth101	exon	9006463	9006502	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$9000316$9006862";	3L_RaGOO	9006462	9006502	SEQ_13	0	-
3L_RaGOO	dmgoth101	exon	20040879	20040918	5867	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$20040518$20046596";	3L_RaGOO	20040878	20040918	SEQ_13	0	+
3L_RaGOO	dmgoth101	exon	20041662	20041708	5867	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$20040518$20046596";	3L_RaGOO	20041661	20041708	SEQ_12	0	-
3L_RaGOO	dmgoth101	exon	20042289	20042348	5867	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$20040518$20046596";	3L_RaGOO	20042288	20042348	SEQ_52	0	-
3L_RaGOO	dmgoth101	exon	23166670	23166751	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";	3L_RaGOO	23166669	23166751	SEQ_47	1	-
3L_RaGOO	dmgoth101	exon	23166992	23167031	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";	3L_RaGOO	23166991	23167031	SEQ_2	0	+
3L_RaGOO	dmgoth101	exon	23167724	23167767	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";	3L_RaGOO	23167723	23167767	SEQ_7	255	-
3L_RaGOO	dmgoth101	exon	23167729	23167767	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";	3L_RaGOO	23167728	23167767	SEQ_8	1	-
3L_RaGOO	dmgoth101	exon	23496084	23497748	2232	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$23495516$23497748";	3L_RaGOO	23496083	23509256	SEQ_14	255	-
3L_RaGOO	dmgoth101	exon	23496094	23496153	2232	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$23495516$23497748";	3L_RaGOO	23496093	23496153	SEQ_52	0	+
3L_RaGOO	dmgoth101	exon	23497524	23497563	2232	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$23495516$23497748";	3L_RaGOO	23497523	23497563	SEQ_13	0	-
3L_RaGOO	dmgoth101	exon	23505241	23509256	5528	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$23505241$23510771";	3L_RaGOO	23496083	23509256	SEQ_14	255	-
3L_RaGOO	dmgoth101	exon	23509197	23509256	5528	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$23505241$23510771";	3L_RaGOO	23509196	23509256	SEQ_52	0	+
3L_RaGOO	dmgoth101	exon	23509226	23509874	5528	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$23505241$23510771";	3L_RaGOO	23509225	23509874	SEQ_58	1	-
3L_RaGOO	dmgoth101	exon	23509835	23509881	5528	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$23505241$23510771";	3L_RaGOO	23509834	23509881	SEQ_12	0	+
3L_RaGOO	dmgoth101	exon	23510625	23510664	5528	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$23505241$23510771";	3L_RaGOO	23510624	23510664	SEQ_13	0	-
3L_RaGOO	dmgoth101	exon	26117607	26117653	6706	-	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$26115560$26122354";	3L_RaGOO	26117606	26117653	SEQ_12	0	-
3R_RaGOO	dmgoth101	exon	4869372	4869431	6348	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3R_RaGOO$4864649$4871203";	3R_RaGOO	4869371	4869431	SEQ_52	0	+
3R_RaGOO	dmgoth101	exon	4870012	4870058	6348	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3R_RaGOO$4864649$4871203";	3R_RaGOO	4870011	4870058	SEQ_12	0	+
3R_RaGOO	dmgoth101	exon	4870803	4870842	6348	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3R_RaGOO$4864649$4871203";	3R_RaGOO	4870802	4870842	SEQ_13	0	-
3R_RaGOO	dmgoth101	exon	16342232	16342279	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16342231	16342279	SEQ_45	3	+
3R_RaGOO	dmgoth101	exon	16342240	16342286	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16342239	16342286	SEQ_12	0	+
3R_RaGOO	dmgoth101	exon	16343030	16343111	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16343029	16343111	SEQ_47	1	-
3R_RaGOO	dmgoth101	exon	16343030	16343111	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16343029	16343111	SEQ_55	1	-
3R_RaGOO	dmgoth101	exon	16343172	16343211	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16343171	16343211	SEQ_42	3	-
3R_RaGOO	dmgoth101	exon	16343354	16343393	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16343353	16343393	SEQ_2	0	+
3R_RaGOO	dmgoth101	exon	16343902	16344040	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16343901	16344040	SEQ_51	255	-
3R_RaGOO	dmgoth101	exon	16344091	16344129	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16344090	16344129	SEQ_8	1	-
X_RaGOO	dmgoth101	exon	51943	51982	2900	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$51582$54479";	X_RaGOO	51942	51982	SEQ_13	0	+
X_RaGOO	dmgoth101	exon	52726	52772	2900	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$51582$54479";	X_RaGOO	52725	52772	SEQ_12	0	-
X_RaGOO	dmgoth101	exon	53350	53409	2900	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$51582$54479";	X_RaGOO	53349	53409	SEQ_52	0	-
X_RaGOO	dmgoth101	exon	1829355	1829394	6325	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$1828994$1835534";	X_RaGOO	1829354	1829394	SEQ_13	0	+
X_RaGOO	dmgoth101	exon	1830138	1830184	6325	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$1828994$1835534";	X_RaGOO	1830137	1830184	SEQ_12	0	-
X_RaGOO	dmgoth101	exon	1830145	1830793	6325	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$1828994$1835534";	X_RaGOO	1830144	1830793	SEQ_58	1	+
X_RaGOO	dmgoth101	exon	1830763	1830822	6325	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$1828994$1835534";	X_RaGOO	1830762	1830822	SEQ_52	0	-
X_RaGOO	dmgoth101	exon	6730929	6730968	6274	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$6730568$6737105";	X_RaGOO	6730928	6730968	SEQ_13	0	+
X_RaGOO	dmgoth101	exon	6731712	6731758	6274	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$6730568$6737105";	X_RaGOO	6731711	6731758	SEQ_12	0	-
X_RaGOO	dmgoth101	exon	6732339	6732398	6274	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$6730568$6737105";	X_RaGOO	6732338	6732398	SEQ_52	0	-
X_RaGOO	dmgoth101	exon	20997356	20997395	2576	-	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$20996942$20999346";	X_RaGOO	20997355	20997395	SEQ_2	0	-
X_RaGOO	dmgoth101	exon	20998348	20998394	2576	-	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$20996942$20999346";	X_RaGOO	20998347	20998394	SEQ_12	0	-
X_RaGOO	dmgoth101	exon	21781386	21781467	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";	X_RaGOO	21781385	21781467	SEQ_47	1	-
X_RaGOO	dmgoth101	exon	21781386	21781467	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";	X_RaGOO	21781385	21781467	SEQ_55	1	-
X_RaGOO	dmgoth101	exon	21781711	21781750	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";	X_RaGOO	21781710	21781750	SEQ_2	0	+
X_RaGOO	dmgoth101	exon	21782429	21782468	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";	X_RaGOO	21782428	21782468	SEQ_8	1	-
X_RaGOO	dmgoth101	exon	21782429	21782468	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";	X_RaGOO	21782428	21782468	SEQ_9	255	-
Y_mapped_Scaffold_5_D1748_D1610_RaGOO	dmgoth101	exon	49967	50006	6002	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$Y_mapped_Scaffold_5_D1748_D1610_RaGOO$44100$51135";	Y_mapped_Scaffold_5_D1748_D1610_RaGOO	49966	50006	SEQ_2	0	+
