2L_RaGOO	dmgoth101	exon	20224880	20231088	5987	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2L_RaGOO$20224880$20231088";
2L_RaGOO	dmgoth101	exon	20224880	20231088	5987	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2L_RaGOO$20224880$20231088";
2L_RaGOO	dmgoth101	exon	20224880	20231088	5987	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2L_RaGOO$20224880$20231088";
2L_RaGOO	dmgoth101	exon	20224880	20231088	5987	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2L_RaGOO$20224880$20231088";
2L_RaGOO	dmgoth101	exon	20224880	20231088	5987	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2L_RaGOO$20224880$20231088";
2L_RaGOO	dmgoth101	exon	20224880	20231088	5987	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2L_RaGOO$20224880$20231088";
2L_RaGOO	dmgoth101	exon	21828289	21828797	594	-	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$2L_RaGOO$21828289$21828797";
2L_RaGOO	dmgoth101	exon	21849305	21856662	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";
2L_RaGOO	dmgoth101	exon	21849305	21856662	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";
2L_RaGOO	dmgoth101	exon	21849305	21856662	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";
2L_RaGOO	dmgoth101	exon	21849305	21856662	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";
2L_RaGOO	dmgoth101	exon	21849305	21856662	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";
2L_RaGOO	dmgoth101	exon	21849305	21856662	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";
2L_RaGOO	dmgoth101	exon	21849305	21856662	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";
2L_RaGOO	dmgoth101	exon	21849305	21856662	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";
2L_RaGOO	dmgoth101	exon	21849305	21856662	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";
2L_RaGOO	dmgoth101	exon	21849305	21856662	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";
2L_RaGOO	dmgoth101	exon	21849305	21856662	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";
2L_RaGOO	dmgoth101	exon	21849305	21856662	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";
2L_RaGOO	dmgoth101	exon	21849305	21856662	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";
2L_RaGOO	dmgoth101	exon	21849305	21856662	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";
2L_RaGOO	dmgoth101	exon	21849305	21856662	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";
2L_RaGOO	dmgoth101	exon	21849305	21856662	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";
2L_RaGOO	dmgoth101	exon	21849305	21856662	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";
2L_RaGOO	dmgoth101	exon	21849305	21856662	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";
2L_RaGOO	dmgoth101	exon	21944644	21947148	514	-	.	gene_id "G6_DM"; transcript_id "G6_DM$2L_RaGOO$21944644$21947148";
2L_RaGOO	dmgoth101	exon	21944644	21947148	514	-	.	gene_id "G6_DM"; transcript_id "G6_DM$2L_RaGOO$21944644$21947148";
2L_RaGOO	dmgoth101	exon	21948792	21948914	123	+	.	gene_id "NINJA"; transcript_id "NINJA$2L_RaGOO$21948792$21948914";
2R_RaGOO	dmgoth101	exon	32165	32623	470	-	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2R_RaGOO$32165$32623";
2R_RaGOO	dmgoth101	exon	32165	32623	470	-	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2R_RaGOO$32165$32623";
2R_RaGOO	dmgoth101	exon	209380	215912	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2R_RaGOO$209380$215912";
2R_RaGOO	dmgoth101	exon	209380	215912	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2R_RaGOO$209380$215912";
2R_RaGOO	dmgoth101	exon	209380	215912	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2R_RaGOO$209380$215912";
2R_RaGOO	dmgoth101	exon	209380	215912	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2R_RaGOO$209380$215912";
2R_RaGOO	dmgoth101	exon	209380	215912	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2R_RaGOO$209380$215912";
3L_RaGOO	dmgoth101	exon	9000316	9006862	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$9000316$9006862";
3L_RaGOO	dmgoth101	exon	9000316	9006862	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$9000316$9006862";
3L_RaGOO	dmgoth101	exon	9000316	9006862	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$9000316$9006862";
3L_RaGOO	dmgoth101	exon	9000316	9006862	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$9000316$9006862";
3L_RaGOO	dmgoth101	exon	9000316	9006862	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$9000316$9006862";
3L_RaGOO	dmgoth101	exon	9000316	9006862	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$9000316$9006862";
3L_RaGOO	dmgoth101	exon	9000316	9006862	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$9000316$9006862";
3L_RaGOO	dmgoth101	exon	20040518	20046596	5867	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$20040518$20046596";
3L_RaGOO	dmgoth101	exon	20040518	20046596	5867	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$20040518$20046596";
3L_RaGOO	dmgoth101	exon	20040518	20046596	5867	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$20040518$20046596";
3L_RaGOO	dmgoth101	exon	20040518	20046596	5867	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$20040518$20046596";
3L_RaGOO	dmgoth101	exon	20040518	20046596	5867	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$20040518$20046596";
3L_RaGOO	dmgoth101	exon	20040518	20046596	5867	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$20040518$20046596";
3L_RaGOO	dmgoth101	exon	23160843	23168193	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";
3L_RaGOO	dmgoth101	exon	23160843	23168193	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";
3L_RaGOO	dmgoth101	exon	23160843	23168193	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";
3L_RaGOO	dmgoth101	exon	23160843	23168193	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";
3L_RaGOO	dmgoth101	exon	23160843	23168193	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";
3L_RaGOO	dmgoth101	exon	23160843	23168193	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";
3L_RaGOO	dmgoth101	exon	23160843	23168193	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";
3L_RaGOO	dmgoth101	exon	23160843	23168193	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";
3L_RaGOO	dmgoth101	exon	23160843	23168193	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";
3L_RaGOO	dmgoth101	exon	23160843	23168193	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";
3L_RaGOO	dmgoth101	exon	23160843	23168193	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";
3L_RaGOO	dmgoth101	exon	23495516	23497748	2232	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$23495516$23497748";
3L_RaGOO	dmgoth101	exon	23495516	23497748	2232	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$23495516$23497748";
3L_RaGOO	dmgoth101	exon	23495516	23497748	2232	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$23495516$23497748";
3L_RaGOO	dmgoth101	exon	23505241	23510771	5528	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$23505241$23510771";
3L_RaGOO	dmgoth101	exon	23505241	23510771	5528	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$23505241$23510771";
3L_RaGOO	dmgoth101	exon	23505241	23510771	5528	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$23505241$23510771";
3L_RaGOO	dmgoth101	exon	23505241	23510771	5528	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$23505241$23510771";
3L_RaGOO	dmgoth101	exon	26115560	26122354	6706	-	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$26115560$26122354";
3L_RaGOO	dmgoth101	exon	26115560	26122354	6706	-	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$26115560$26122354";
3L_RaGOO	dmgoth101	exon	26115560	26122354	6706	-	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$26115560$26122354";
3L_RaGOO	dmgoth101	exon	26115560	26122354	6706	-	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$26115560$26122354";
3R_RaGOO	dmgoth101	exon	4864649	4871203	6348	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3R_RaGOO$4864649$4871203";
3R_RaGOO	dmgoth101	exon	4864649	4871203	6348	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3R_RaGOO$4864649$4871203";
3R_RaGOO	dmgoth101	exon	4864649	4871203	6348	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3R_RaGOO$4864649$4871203";
3R_RaGOO	dmgoth101	exon	4864649	4871203	6348	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3R_RaGOO$4864649$4871203";
3R_RaGOO	dmgoth101	exon	4864649	4871203	6348	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3R_RaGOO$4864649$4871203";
3R_RaGOO	dmgoth101	exon	16337167	16344569	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";
3R_RaGOO	dmgoth101	exon	16337167	16344569	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";
3R_RaGOO	dmgoth101	exon	16337167	16344569	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";
3R_RaGOO	dmgoth101	exon	16337167	16344569	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";
3R_RaGOO	dmgoth101	exon	16337167	16344569	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";
3R_RaGOO	dmgoth101	exon	16337167	16344569	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";
3R_RaGOO	dmgoth101	exon	16337167	16344569	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";
3R_RaGOO	dmgoth101	exon	16337167	16344569	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";
3R_RaGOO	dmgoth101	exon	16337167	16344569	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";
3R_RaGOO	dmgoth101	exon	16337167	16344569	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";
3R_RaGOO	dmgoth101	exon	16337167	16344569	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";
3R_RaGOO	dmgoth101	exon	16337167	16344569	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";
3R_RaGOO	dmgoth101	exon	16337167	16344569	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";
3R_RaGOO	dmgoth101	exon	16337167	16344569	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";
3R_RaGOO	dmgoth101	exon	16337167	16344569	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";
3R_RaGOO	dmgoth101	exon	16337167	16344569	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";
3R_RaGOO	dmgoth101	exon	16337167	16344569	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";
3R_RaGOO	dmgoth101	exon	16337167	16344569	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";
3R_RaGOO	dmgoth101	exon	16337167	16344569	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";
3R_RaGOO	dmgoth101	exon	16337167	16344569	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";
X_RaGOO	dmgoth101	exon	51582	54479	2900	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$51582$54479";
X_RaGOO	dmgoth101	exon	51582	54479	2900	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$51582$54479";
X_RaGOO	dmgoth101	exon	51582	54479	2900	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$51582$54479";
X_RaGOO	dmgoth101	exon	51582	54479	2900	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$51582$54479";
X_RaGOO	dmgoth101	exon	51582	54479	2900	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$51582$54479";
X_RaGOO	dmgoth101	exon	51582	54479	2900	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$51582$54479";
X_RaGOO	dmgoth101	exon	1828994	1835534	6325	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$1828994$1835534";
X_RaGOO	dmgoth101	exon	1828994	1835534	6325	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$1828994$1835534";
X_RaGOO	dmgoth101	exon	1828994	1835534	6325	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$1828994$1835534";
X_RaGOO	dmgoth101	exon	1828994	1835534	6325	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$1828994$1835534";
X_RaGOO	dmgoth101	exon	1828994	1835534	6325	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$1828994$1835534";
X_RaGOO	dmgoth101	exon	1828994	1835534	6325	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$1828994$1835534";
X_RaGOO	dmgoth101	exon	1828994	1835534	6325	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$1828994$1835534";
X_RaGOO	dmgoth101	exon	6730568	6737105	6274	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$6730568$6737105";
X_RaGOO	dmgoth101	exon	6730568	6737105	6274	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$6730568$6737105";
X_RaGOO	dmgoth101	exon	6730568	6737105	6274	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$6730568$6737105";
X_RaGOO	dmgoth101	exon	6730568	6737105	6274	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$6730568$6737105";
X_RaGOO	dmgoth101	exon	6730568	6737105	6274	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$6730568$6737105";
X_RaGOO	dmgoth101	exon	6730568	6737105	6274	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$6730568$6737105";
X_RaGOO	dmgoth101	exon	20996942	20999346	2576	-	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$20996942$20999346";
X_RaGOO	dmgoth101	exon	20996942	20999346	2576	-	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$20996942$20999346";
X_RaGOO	dmgoth101	exon	21263752	21265357	1575	-	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21263752$21265357";
X_RaGOO	dmgoth101	exon	21780820	21782689	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";
X_RaGOO	dmgoth101	exon	21780820	21782689	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";
X_RaGOO	dmgoth101	exon	21780820	21782689	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";
X_RaGOO	dmgoth101	exon	21780820	21782689	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";
X_RaGOO	dmgoth101	exon	21780820	21782689	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";
X_RaGOO	dmgoth101	exon	21780820	21782689	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";
X_RaGOO	dmgoth101	exon	21780820	21782689	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";
X_RaGOO	dmgoth101	exon	21780820	21782689	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";
X_RaGOO	dmgoth101	exon	21780820	21782689	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";
X_RaGOO	dmgoth101	exon	21780820	21782689	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";
X_RaGOO	dmgoth101	exon	21780820	21782689	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";
X_RaGOO	dmgoth101	exon	21780820	21782689	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";
X_RaGOO	dmgoth101	exon	21780820	21782689	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";
Y_mapped_Scaffold_5_D1748_D1610_RaGOO	dmgoth101	exon	44100	51135	6002	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$Y_mapped_Scaffold_5_D1748_D1610_RaGOO$44100$51135";
Y_mapped_Scaffold_5_D1748_D1610_RaGOO	dmgoth101	exon	44100	51135	6002	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$Y_mapped_Scaffold_5_D1748_D1610_RaGOO$44100$51135";
Y_mapped_Scaffold_5_D1748_D1610_RaGOO	dmgoth101	exon	44100	51135	6002	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$Y_mapped_Scaffold_5_D1748_D1610_RaGOO$44100$51135";
Y_mapped_Scaffold_5_D1748_D1610_RaGOO	dmgoth101	exon	44100	51135	6002	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$Y_mapped_Scaffold_5_D1748_D1610_RaGOO$44100$51135";
Y_mapped_Scaffold_5_D1748_D1610_RaGOO	dmgoth101	exon	44100	51135	6002	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$Y_mapped_Scaffold_5_D1748_D1610_RaGOO$44100$51135";
Y_mapped_Scaffold_5_D1748_D1610_RaGOO	dmgoth101	exon	44100	51135	6002	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$Y_mapped_Scaffold_5_D1748_D1610_RaGOO$44100$51135";
Y_mapped_Scaffold_5_D1748_D1610_RaGOO	dmgoth101	exon	44100	51135	6002	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$Y_mapped_Scaffold_5_D1748_D1610_RaGOO$44100$51135";
Y_mapped_Scaffold_5_D1748_D1610_RaGOO	dmgoth101	exon	44100	51135	6002	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$Y_mapped_Scaffold_5_D1748_D1610_RaGOO$44100$51135";
