2L_RaGOO	dmgoth101	exon	1554051	1563114	9026	-	.	gene_id "ROO"; transcript_id "ROO$2L_RaGOO$1554051$1563114";
2L_RaGOO	dmgoth101	exon	4310346	4316635	6284	+	.	gene_id "DM297"; transcript_id "DM297$2L_RaGOO$4310346$4316635";
2L_RaGOO	dmgoth101	exon	4310346	4316635	6284	+	.	gene_id "DM297"; transcript_id "DM297$2L_RaGOO$4310346$4316635";
2L_RaGOO	dmgoth101	exon	4310346	4316635	6284	+	.	gene_id "DM297"; transcript_id "DM297$2L_RaGOO$4310346$4316635";
2L_RaGOO	dmgoth101	exon	4310346	4316635	6284	+	.	gene_id "DM297"; transcript_id "DM297$2L_RaGOO$4310346$4316635";
2L_RaGOO	dmgoth101	exon	4310346	4316635	6284	+	.	gene_id "DM297"; transcript_id "DM297$2L_RaGOO$4310346$4316635";
2L_RaGOO	dmgoth101	exon	21692798	21694654	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";
2L_RaGOO	dmgoth101	exon	21692798	21694654	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";
2L_RaGOO	dmgoth101	exon	21692798	21694654	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";
2L_RaGOO	dmgoth101	exon	21692798	21694654	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";
2L_RaGOO	dmgoth101	exon	21692798	21694654	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";
2L_RaGOO	dmgoth101	exon	21692798	21694654	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";
2L_RaGOO	dmgoth101	exon	21692798	21694654	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";
2L_RaGOO	dmgoth101	exon	21692798	21694654	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";
2L_RaGOO	dmgoth101	exon	21692798	21694654	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";
2L_RaGOO	dmgoth101	exon	21692798	21694654	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";
2L_RaGOO	dmgoth101	exon	21692798	21694654	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";
2L_RaGOO	dmgoth101	exon	21692798	21694654	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";
2L_RaGOO	dmgoth101	exon	21692798	21694654	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";
2L_RaGOO	dmgoth101	exon	21692798	21694654	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";
2L_RaGOO	dmgoth101	exon	21692798	21694654	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";
2L_RaGOO	dmgoth101	exon	21692798	21694654	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";
2L_RaGOO	dmgoth101	exon	22665836	22669058	3471	-	.	gene_id "Bica"; transcript_id "Bica$2L_RaGOO$22665836$22669058";
2R_RaGOO	dmgoth101	exon	15671	23006	2287	+	.	gene_id "DOC5_DM"; transcript_id "DOC5_DM$2R_RaGOO$15671$23006";
2R_RaGOO	dmgoth101	exon	15671	23006	2287	+	.	gene_id "DOC5_DM"; transcript_id "DOC5_DM$2R_RaGOO$15671$23006";
2R_RaGOO	dmgoth101	exon	15671	23006	2287	+	.	gene_id "DOC5_DM"; transcript_id "DOC5_DM$2R_RaGOO$15671$23006";
2R_RaGOO	dmgoth101	exon	15671	23006	2287	+	.	gene_id "DOC5_DM"; transcript_id "DOC5_DM$2R_RaGOO$15671$23006";
2R_RaGOO	dmgoth101	exon	15671	23006	2287	+	.	gene_id "DOC5_DM"; transcript_id "DOC5_DM$2R_RaGOO$15671$23006";
2R_RaGOO	dmgoth101	exon	327398	331684	4145	-	.	gene_id "Bica"; transcript_id "Bica$2R_RaGOO$327398$331684";
2R_RaGOO	dmgoth101	exon	1374047	1381552	7434	-	.	gene_id "DM176"; transcript_id "DM176$2R_RaGOO$1374047$1381552";
2R_RaGOO	dmgoth101	exon	1808323	1818612	319	-	.	gene_id "Gypsy1-DM"; transcript_id "Gypsy1-DM$2R_RaGOO$1808323$1818612";
2R_RaGOO	dmgoth101	exon	1810865	1818363	7417	+	.	gene_id "DM176"; transcript_id "DM176$2R_RaGOO$1810865$1818363";
2R_RaGOO	dmgoth101	exon	2199770	2210462	8281	-	.	gene_id "ROO"; transcript_id "ROO$2R_RaGOO$2199770$2210462";
2R_RaGOO	dmgoth101	exon	2823950	2824624	679	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$2823950$2824624";
2R_RaGOO	dmgoth101	exon	3530447	3531703	1284	-	.	gene_id "Bica"; transcript_id "Bica$2R_RaGOO$3530447$3531703";
2R_RaGOO	dmgoth101	exon	3954615	3962486	252	+	.	gene_id "IDEFIX"; transcript_id "IDEFIX$2R_RaGOO$3954615$3962486";
2R_RaGOO	dmgoth101	exon	3954867	3962368	7561	-	.	gene_id "ROO"; transcript_id "ROO$2R_RaGOO$3954867$3962368";
2R_RaGOO	dmgoth101	exon	11866328	11872288	5992	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$11866328$11872288";
2R_RaGOO	dmgoth101	exon	11866328	11872288	5992	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$11866328$11872288";
2R_RaGOO	dmgoth101	exon	11866328	11872288	5992	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$11866328$11872288";
2R_RaGOO	dmgoth101	exon	11866328	11872288	5992	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$11866328$11872288";
2R_RaGOO	dmgoth101	exon	11866328	11872288	5992	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$11866328$11872288";
2R_RaGOO	dmgoth101	exon	11866328	11872288	5992	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$11866328$11872288";
2R_RaGOO	dmgoth101	exon	11866328	11872288	5992	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$11866328$11872288";
2R_RaGOO	dmgoth101	exon	11866328	11872288	5992	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$11866328$11872288";
2R_RaGOO	dmgoth101	exon	11866328	11872288	5992	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$11866328$11872288";
2R_RaGOO	dmgoth101	exon	11866328	11872288	5992	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$11866328$11872288";
2R_RaGOO	dmgoth101	exon	22197467	22204481	6981	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$22197467$22204481";
2R_RaGOO	dmgoth101	exon	22197467	22204481	6981	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$22197467$22204481";
2R_RaGOO	dmgoth101	exon	22197467	22204481	6981	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$22197467$22204481";
2R_RaGOO	dmgoth101	exon	22197467	22204481	6981	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$22197467$22204481";
2R_RaGOO	dmgoth101	exon	22197467	22204481	6981	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$22197467$22204481";
2R_RaGOO	dmgoth101	exon	22197467	22204481	6981	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$22197467$22204481";
3L_RaGOO	dmgoth101	exon	1701787	1707408	5618	+	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$1701787$1707408";
3L_RaGOO	dmgoth101	exon	1701787	1707408	5618	+	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$1701787$1707408";
3L_RaGOO	dmgoth101	exon	1701787	1707408	5618	+	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$1701787$1707408";
3L_RaGOO	dmgoth101	exon	1701787	1707408	5618	+	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$1701787$1707408";
3L_RaGOO	dmgoth101	exon	1701787	1707408	5618	+	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$1701787$1707408";
3L_RaGOO	dmgoth101	exon	8668310	8677397	9111	+	.	gene_id "ROO"; transcript_id "ROO$3L_RaGOO$8668310$8677397";
3L_RaGOO	dmgoth101	exon	9939939	9947437	7434	-	.	gene_id "DM176"; transcript_id "DM176$3L_RaGOO$9939939$9947437";
3L_RaGOO	dmgoth101	exon	15231455	15238953	7434	-	.	gene_id "DM176"; transcript_id "DM176$3L_RaGOO$15231455$15238953";
3L_RaGOO	dmgoth101	exon	16170429	16177906	7429	-	.	gene_id "DM176"; transcript_id "DM176$3L_RaGOO$16170429$16177906";
3L_RaGOO	dmgoth101	exon	18391598	18392011	414	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$18391598$18392011";
3L_RaGOO	dmgoth101	exon	18391598	18392011	414	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$18391598$18392011";
3L_RaGOO	dmgoth101	exon	18391598	18392011	414	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$18391598$18392011";
3L_RaGOO	dmgoth101	exon	18391598	18392011	414	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$18391598$18392011";
3L_RaGOO	dmgoth101	exon	18391598	18392011	414	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$18391598$18392011";
3L_RaGOO	dmgoth101	exon	18391598	18392011	414	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$18391598$18392011";
3L_RaGOO	dmgoth101	exon	20033243	20040251	6925	-	.	gene_id "DM176"; transcript_id "DM176$3L_RaGOO$20033243$20040251";
3L_RaGOO	dmgoth101	exon	22685403	22692744	7280	-	.	gene_id "DM176"; transcript_id "DM176$3L_RaGOO$22685403$22692744";
3L_RaGOO	dmgoth101	exon	23335704	23340269	4632	-	.	gene_id "Bica"; transcript_id "Bica$3L_RaGOO$23335704$23340269";
3L_RaGOO	dmgoth101	exon	23787330	23796342	2920	+	.	gene_id "Gypsy6"; transcript_id "Gypsy6$3L_RaGOO$23787330$23796342";
3L_RaGOO	dmgoth101	exon	23789808	23794509	4868	+	.	gene_id "Bica"; transcript_id "Bica$3L_RaGOO$23789808$23794509";
3L_RaGOO	dmgoth101	exon	23894523	23901912	7264	+	.	gene_id "DM176"; transcript_id "DM176$3L_RaGOO$23894523$23901912";
3L_RaGOO	dmgoth101	exon	23901891	23903971	2093	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$23901891$23903971";
3L_RaGOO	dmgoth101	exon	23901891	23903971	2093	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$23901891$23903971";
3L_RaGOO	dmgoth101	exon	23901891	23903971	2093	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$23901891$23903971";
3L_RaGOO	dmgoth101	exon	23901891	23903971	2093	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$23901891$23903971";
3L_RaGOO	dmgoth101	exon	23901891	23903971	2093	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$23901891$23903971";
3L_RaGOO	dmgoth101	exon	24228417	24237280	2955	+	.	gene_id "DMCR1A"; transcript_id "DMCR1A$3L_RaGOO$24228417$24237280";
3L_RaGOO	dmgoth101	exon	24228417	24237280	2955	+	.	gene_id "DMCR1A"; transcript_id "DMCR1A$3L_RaGOO$24228417$24237280";
3L_RaGOO	dmgoth101	exon	24228643	24234655	6347	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$24228643$24234655";
3L_RaGOO	dmgoth101	exon	24228643	24234655	6347	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$24228643$24234655";
3L_RaGOO	dmgoth101	exon	24772475	24783045	5594	+	.	gene_id "MAX"; transcript_id "MAX$3L_RaGOO$24772475$24783045";
3L_RaGOO	dmgoth101	exon	24773086	24777321	5105	+	.	gene_id "Bica"; transcript_id "Bica$3L_RaGOO$24773086$24777321";
3L_RaGOO	dmgoth101	exon	25172176	25185871	2252	+	.	gene_id "ACCORD2"; transcript_id "ACCORD2$3L_RaGOO$25172176$25185871";
3L_RaGOO	dmgoth101	exon	25172303	25186604	1264	+	.	gene_id "ACCORD2"; transcript_id "ACCORD2$3L_RaGOO$25172303$25186604";
3L_RaGOO	dmgoth101	exon	25176415	25183143	6653	+	.	gene_id "DM176"; transcript_id "DM176$3L_RaGOO$25176415$25183143";
3L_RaGOO	dmgoth101	exon	25379057	25379243	208	-	.	gene_id "Bica"; transcript_id "Bica$3L_RaGOO$25379057$25379243";
3L_RaGOO	dmgoth101	exon	25384033	25385164	1130	-	.	gene_id "Bica"; transcript_id "Bica$3L_RaGOO$25384033$25385164";
3L_RaGOO	dmgoth101	exon	25384033	25385164	1130	-	.	gene_id "Bica"; transcript_id "Bica$3L_RaGOO$25384033$25385164";
3L_RaGOO	dmgoth101	exon	25384033	25385164	1130	-	.	gene_id "Bica"; transcript_id "Bica$3L_RaGOO$25384033$25385164";
3L_RaGOO	dmgoth101	exon	25402037	25413142	8920	-	.	gene_id "ROO"; transcript_id "ROO$3L_RaGOO$25402037$25413142";
3L_RaGOO	dmgoth101	exon	26068646	26074787	1504	-	.	gene_id "PROTOP"; transcript_id "PROTOP$3L_RaGOO$26068646$26074787";
3L_RaGOO	dmgoth101	exon	26068646	26074787	1504	-	.	gene_id "PROTOP"; transcript_id "PROTOP$3L_RaGOO$26068646$26074787";
3L_RaGOO	dmgoth101	exon	26068646	26074787	1504	-	.	gene_id "PROTOP"; transcript_id "PROTOP$3L_RaGOO$26068646$26074787";
3L_RaGOO	dmgoth101	exon	26068646	26074787	1504	-	.	gene_id "PROTOP"; transcript_id "PROTOP$3L_RaGOO$26068646$26074787";
3R_RaGOO	dmgoth101	exon	756222	760925	4760	+	.	gene_id "Bica"; transcript_id "Bica$3R_RaGOO$756222$760925";
3R_RaGOO	dmgoth101	exon	935201	942687	3377	+	.	gene_id "DOC3_DM"; transcript_id "DOC3_DM$3R_RaGOO$935201$942687";
3R_RaGOO	dmgoth101	exon	935684	940600	4918	-	.	gene_id "Bica"; transcript_id "Bica$3R_RaGOO$935684$940600";
3R_RaGOO	dmgoth101	exon	1483241	1488467	5253	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$1483241$1488467";
3R_RaGOO	dmgoth101	exon	1483241	1488467	5253	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$1483241$1488467";
3R_RaGOO	dmgoth101	exon	1483241	1488467	5253	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$1483241$1488467";
3R_RaGOO	dmgoth101	exon	1483241	1488467	5253	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$1483241$1488467";
3R_RaGOO	dmgoth101	exon	1483241	1488467	5253	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$1483241$1488467";
3R_RaGOO	dmgoth101	exon	1483241	1488467	5253	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$1483241$1488467";
3R_RaGOO	dmgoth101	exon	1885754	1889965	1740	+	.	gene_id "Gypsy11"; transcript_id "Gypsy11$3R_RaGOO$1885754$1889965";
3R_RaGOO	dmgoth101	exon	1885754	1889965	1740	+	.	gene_id "Gypsy11"; transcript_id "Gypsy11$3R_RaGOO$1885754$1889965";
3R_RaGOO	dmgoth101	exon	1936324	1939463	2926	+	.	gene_id "DMCR1A"; transcript_id "DMCR1A$3R_RaGOO$1936324$1939463";
3R_RaGOO	dmgoth101	exon	1936324	1939463	2926	+	.	gene_id "DMCR1A"; transcript_id "DMCR1A$3R_RaGOO$1936324$1939463";
3R_RaGOO	dmgoth101	exon	1936324	1939463	2926	+	.	gene_id "DMCR1A"; transcript_id "DMCR1A$3R_RaGOO$1936324$1939463";
3R_RaGOO	dmgoth101	exon	1936324	1939463	2926	+	.	gene_id "DMCR1A"; transcript_id "DMCR1A$3R_RaGOO$1936324$1939463";
3R_RaGOO	dmgoth101	exon	1936324	1939463	2926	+	.	gene_id "DMCR1A"; transcript_id "DMCR1A$3R_RaGOO$1936324$1939463";
3R_RaGOO	dmgoth101	exon	1936324	1939463	2926	+	.	gene_id "DMCR1A"; transcript_id "DMCR1A$3R_RaGOO$1936324$1939463";
3R_RaGOO	dmgoth101	exon	1936324	1939463	2926	+	.	gene_id "DMCR1A"; transcript_id "DMCR1A$3R_RaGOO$1936324$1939463";
3R_RaGOO	dmgoth101	exon	2022282	2030344	8136	-	.	gene_id "ROO"; transcript_id "ROO$3R_RaGOO$2022282$2030344";
3R_RaGOO	dmgoth101	exon	2804706	2808623	1715	-	.	gene_id "CIRCE"; transcript_id "CIRCE$3R_RaGOO$2804706$2808623";
3R_RaGOO	dmgoth101	exon	2804706	2808623	1715	-	.	gene_id "CIRCE"; transcript_id "CIRCE$3R_RaGOO$2804706$2808623";
3R_RaGOO	dmgoth101	exon	3442598	3443005	410	-	.	gene_id "IDEFIX"; transcript_id "IDEFIX$3R_RaGOO$3442598$3443005";
3R_RaGOO	dmgoth101	exon	5856995	5858988	2018	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$5856995$5858988";
3R_RaGOO	dmgoth101	exon	5856995	5858988	2018	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$5856995$5858988";
3R_RaGOO	dmgoth101	exon	5856995	5858988	2018	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$5856995$5858988";
3R_RaGOO	dmgoth101	exon	5856995	5858988	2018	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$5856995$5858988";
3R_RaGOO	dmgoth101	exon	5856995	5858988	2018	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$5856995$5858988";
3R_RaGOO	dmgoth101	exon	5856995	5858988	2018	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$5856995$5858988";
3R_RaGOO	dmgoth101	exon	16769763	16777264	7434	+	.	gene_id "DM176"; transcript_id "DM176$3R_RaGOO$16769763$16777264";
3R_RaGOO	dmgoth101	exon	20767938	20776875	1978	+	.	gene_id "ROO"; transcript_id "ROO$3R_RaGOO$20767938$20776875";
3R_RaGOO	dmgoth101	exon	29134004	29136461	2460	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29134004$29136461";
3R_RaGOO	dmgoth101	exon	29134004	29136461	2460	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29134004$29136461";
3R_RaGOO	dmgoth101	exon	29134004	29136461	2460	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29134004$29136461";
3R_RaGOO	dmgoth101	exon	29134004	29136461	2460	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29134004$29136461";
3R_RaGOO	dmgoth101	exon	29134004	29136461	2460	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29134004$29136461";
3R_RaGOO	dmgoth101	exon	29134004	29136461	2460	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29134004$29136461";
3R_RaGOO	dmgoth101	exon	29134004	29136461	2460	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29134004$29136461";
3R_RaGOO	dmgoth101	exon	29474982	29479020	4059	-	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29474982$29479020";
3R_RaGOO	dmgoth101	exon	29474982	29479020	4059	-	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29474982$29479020";
3R_RaGOO	dmgoth101	exon	29474982	29479020	4059	-	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29474982$29479020";
3R_RaGOO	dmgoth101	exon	29474982	29479020	4059	-	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29474982$29479020";
3R_RaGOO	dmgoth101	exon	29474982	29479020	4059	-	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29474982$29479020";
3R_RaGOO	dmgoth101	exon	29474982	29479020	4059	-	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29474982$29479020";
3R_RaGOO	dmgoth101	exon	29474982	29479020	4059	-	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29474982$29479020";
3R_RaGOO	dmgoth101	exon	29474982	29479020	4059	-	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29474982$29479020";
4_RaGOO	dmgoth101	exon	628179	628517	357	+	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$4_RaGOO$628179$628517";
4_RaGOO	dmgoth101	exon	1257458	1258619	73	+	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$4_RaGOO$1257458$1258619";
4_RaGOO	dmgoth101	exon	1257458	1258619	73	+	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$4_RaGOO$1257458$1258619";
4_RaGOO	dmgoth101	exon	1257458	1258619	73	+	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$4_RaGOO$1257458$1258619";
4_RaGOO	dmgoth101	exon	1257458	1258619	73	+	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$4_RaGOO$1257458$1258619";
4_RaGOO	dmgoth101	exon	1257458	1258619	73	+	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$4_RaGOO$1257458$1258619";
4_RaGOO	dmgoth101	exon	1257458	1258619	73	+	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$4_RaGOO$1257458$1258619";
4_RaGOO	dmgoth101	exon	1257458	1258619	73	+	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$4_RaGOO$1257458$1258619";
4_RaGOO	dmgoth101	exon	1257458	1258619	73	+	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$4_RaGOO$1257458$1258619";
4_RaGOO	dmgoth101	exon	1257458	1258619	73	+	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$4_RaGOO$1257458$1258619";
4_RaGOO	dmgoth101	exon	1257458	1258619	73	+	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$4_RaGOO$1257458$1258619";
Chr0_RaGOO	dmgoth101	exon	158035	161229	861	-	.	gene_id "IDEFIX"; transcript_id "IDEFIX$Chr0_RaGOO$158035$161229";
Chr0_RaGOO	dmgoth101	exon	159247	159941	694	+	.	gene_id "DM176"; transcript_id "DM176$Chr0_RaGOO$159247$159941";
X_RaGOO	dmgoth101	exon	3065093	3074199	9111	+	.	gene_id "ROO"; transcript_id "ROO$X_RaGOO$3065093$3074199";
X_RaGOO	dmgoth101	exon	3081192	3085298	4111	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$3081192$3085298";
X_RaGOO	dmgoth101	exon	3081192	3085298	4111	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$3081192$3085298";
X_RaGOO	dmgoth101	exon	3081192	3085298	4111	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$3081192$3085298";
X_RaGOO	dmgoth101	exon	7755597	7755876	279	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$7755597$7755876";
X_RaGOO	dmgoth101	exon	7755597	7755876	279	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$7755597$7755876";
X_RaGOO	dmgoth101	exon	7755597	7755876	279	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$7755597$7755876";
X_RaGOO	dmgoth101	exon	7755597	7755876	279	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$7755597$7755876";
X_RaGOO	dmgoth101	exon	7755597	7755876	279	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$7755597$7755876";
X_RaGOO	dmgoth101	exon	7755597	7755876	279	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$7755597$7755876";
X_RaGOO	dmgoth101	exon	7755873	7756138	266	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$7755873$7756138";
X_RaGOO	dmgoth101	exon	7755873	7756138	266	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$7755873$7756138";
X_RaGOO	dmgoth101	exon	7755873	7756138	266	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$7755873$7756138";
X_RaGOO	dmgoth101	exon	7755873	7756138	266	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$7755873$7756138";
X_RaGOO	dmgoth101	exon	7755873	7756138	266	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$7755873$7756138";
X_RaGOO	dmgoth101	exon	8576087	8579633	3016	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$8576087$8579633";
X_RaGOO	dmgoth101	exon	8576087	8579633	3016	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$8576087$8579633";
X_RaGOO	dmgoth101	exon	8576087	8579633	3016	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$8576087$8579633";
X_RaGOO	dmgoth101	exon	8576087	8579633	3016	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$8576087$8579633";
X_RaGOO	dmgoth101	exon	8576087	8579633	3016	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$8576087$8579633";
X_RaGOO	dmgoth101	exon	8576087	8579633	3016	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$8576087$8579633";
X_RaGOO	dmgoth101	exon	8576087	8579633	3016	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$8576087$8579633";
X_RaGOO	dmgoth101	exon	13249259	13249388	145	-	.	gene_id "ROO"; transcript_id "ROO$X_RaGOO$13249259$13249388";
X_RaGOO	dmgoth101	exon	14820410	14823284	2877	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$14820410$14823284";
X_RaGOO	dmgoth101	exon	14820410	14823284	2877	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$14820410$14823284";
X_RaGOO	dmgoth101	exon	14820410	14823284	2877	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$14820410$14823284";
X_RaGOO	dmgoth101	exon	14820410	14823284	2877	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$14820410$14823284";
X_RaGOO	dmgoth101	exon	14820410	14823284	2877	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$14820410$14823284";
X_RaGOO	dmgoth101	exon	14820410	14823284	2877	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$14820410$14823284";
X_RaGOO	dmgoth101	exon	14820410	14823284	2877	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$14820410$14823284";
X_RaGOO	dmgoth101	exon	14820410	14823284	2877	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$14820410$14823284";
X_RaGOO	dmgoth101	exon	14820410	14823284	2877	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$14820410$14823284";
X_RaGOO	dmgoth101	exon	21049464	21061813	3094	-	.	gene_id "ROO"; transcript_id "ROO$X_RaGOO$21049464$21061813";
X_RaGOO	dmgoth101	exon	21049464	21061813	3094	-	.	gene_id "ROO"; transcript_id "ROO$X_RaGOO$21049464$21061813";
X_RaGOO	dmgoth101	exon	21049464	21061813	3094	-	.	gene_id "ROO"; transcript_id "ROO$X_RaGOO$21049464$21061813";
X_RaGOO	dmgoth101	exon	21049464	21061813	3094	-	.	gene_id "ROO"; transcript_id "ROO$X_RaGOO$21049464$21061813";
X_RaGOO	dmgoth101	exon	21049464	21061813	3094	-	.	gene_id "ROO"; transcript_id "ROO$X_RaGOO$21049464$21061813";
X_RaGOO	dmgoth101	exon	21049464	21061813	3094	-	.	gene_id "ROO"; transcript_id "ROO$X_RaGOO$21049464$21061813";
X_RaGOO	dmgoth101	exon	21049464	21061813	3094	-	.	gene_id "ROO"; transcript_id "ROO$X_RaGOO$21049464$21061813";
X_RaGOO	dmgoth101	exon	21049464	21061813	3094	-	.	gene_id "ROO"; transcript_id "ROO$X_RaGOO$21049464$21061813";
X_RaGOO	dmgoth101	exon	21049464	21061813	3094	-	.	gene_id "ROO"; transcript_id "ROO$X_RaGOO$21049464$21061813";
X_RaGOO	dmgoth101	exon	21056986	21058497	1401	-	.	gene_id "DM176"; transcript_id "DM176$X_RaGOO$21056986$21058497";
X_RaGOO	dmgoth101	exon	21058508	21061661	3160	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21058508$21061661";
X_RaGOO	dmgoth101	exon	21058508	21061661	3160	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21058508$21061661";
X_RaGOO	dmgoth101	exon	21058508	21061661	3160	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21058508$21061661";
X_RaGOO	dmgoth101	exon	21058508	21061661	3160	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21058508$21061661";
X_RaGOO	dmgoth101	exon	21058508	21061661	3160	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21058508$21061661";
X_RaGOO	dmgoth101	exon	21058508	21061661	3160	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21058508$21061661";
X_RaGOO	dmgoth101	exon	21058508	21061661	3160	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21058508$21061661";
X_RaGOO	dmgoth101	exon	21058508	21061661	3160	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21058508$21061661";
X_RaGOO	dmgoth101	exon	21058508	21061661	3160	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21058508$21061661";
X_RaGOO	dmgoth101	exon	21476862	21483727	6867	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21476862$21483727";
X_RaGOO	dmgoth101	exon	21476862	21483727	6867	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21476862$21483727";
X_RaGOO	dmgoth101	exon	21476862	21483727	6867	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21476862$21483727";
X_RaGOO	dmgoth101	exon	21476862	21483727	6867	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21476862$21483727";
X_RaGOO	dmgoth101	exon	21476862	21483727	6867	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21476862$21483727";
X_RaGOO	dmgoth101	exon	21787012	21787655	726	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21787012$21787655";
Y_RaGOO	dmgoth101	exon	81332	83715	2406	+	.	gene_id "Bica"; transcript_id "Bica$Y_RaGOO$81332$83715";
Y_RaGOO	dmgoth101	exon	304552	315803	2367	+	.	gene_id "TOM"; transcript_id "TOM$Y_RaGOO$304552$315803";
Y_RaGOO	dmgoth101	exon	304552	315803	2367	+	.	gene_id "TOM"; transcript_id "TOM$Y_RaGOO$304552$315803";
Y_RaGOO	dmgoth101	exon	304552	315803	2367	+	.	gene_id "TOM"; transcript_id "TOM$Y_RaGOO$304552$315803";
Y_RaGOO	dmgoth101	exon	397062	398418	1359	-	.	gene_id "DM297"; transcript_id "DM297$Y_RaGOO$397062$398418";
Y_RaGOO	dmgoth101	exon	397062	398418	1359	-	.	gene_id "DM297"; transcript_id "DM297$Y_RaGOO$397062$398418";
Y_RaGOO	dmgoth101	exon	397062	398418	1359	-	.	gene_id "DM297"; transcript_id "DM297$Y_RaGOO$397062$398418";
Y_RaGOO	dmgoth101	exon	598974	599438	459	+	.	gene_id "DM176"; transcript_id "DM176$Y_RaGOO$598974$599438";
