2L_RaGOO	dmgoth101	exon	1561796	1561944	9026	-	.	gene_id "ROO"; transcript_id "ROO$2L_RaGOO$1554051$1563114";	2L_RaGOO	1561795	1561944	SEQ_283	1	+
2L_RaGOO	dmgoth101	exon	4310346	4310418	6284	+	.	gene_id "DM297"; transcript_id "DM297$2L_RaGOO$4310346$4316635";	2L_RaGOO	4310345	4310418	SEQ_602	0	+
2L_RaGOO	dmgoth101	exon	4310379	4310759	6284	+	.	gene_id "DM297"; transcript_id "DM297$2L_RaGOO$4310346$4316635";	2L_RaGOO	4310378	4310759	SEQ_593	0	-
2L_RaGOO	dmgoth101	exon	4310720	4310782	6284	+	.	gene_id "DM297"; transcript_id "DM297$2L_RaGOO$4310346$4316635";	2L_RaGOO	4310719	4310782	SEQ_580	0	-
2L_RaGOO	dmgoth101	exon	4316169	4316219	6284	+	.	gene_id "DM297"; transcript_id "DM297$2L_RaGOO$4310346$4316635";	2L_RaGOO	4316168	4316219	SEQ_24	0	-
2L_RaGOO	dmgoth101	exon	4316180	4316260	6284	+	.	gene_id "DM297"; transcript_id "DM297$2L_RaGOO$4310346$4316635";	2L_RaGOO	4316179	4316260	SEQ_393	0	+
2L_RaGOO	dmgoth101	exon	21694193	21694233	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";	2L_RaGOO	21694192	21694233	SEQ_181	1	-
2L_RaGOO	dmgoth101	exon	21694196	21694236	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";	2L_RaGOO	21694195	21694236	SEQ_224	1	+
2L_RaGOO	dmgoth101	exon	21694196	21694234	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";	2L_RaGOO	21694195	21694234	SEQ_457	1	-
2L_RaGOO	dmgoth101	exon	21694197	21694237	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";	2L_RaGOO	21694196	21694237	SEQ_227	1	-
2L_RaGOO	dmgoth101	exon	21694197	21694236	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";	2L_RaGOO	21694196	21694236	SEQ_228	3	+
2L_RaGOO	dmgoth101	exon	21694197	21694236	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";	2L_RaGOO	21694196	21694236	SEQ_229	0	+
2L_RaGOO	dmgoth101	exon	21694198	21694236	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";	2L_RaGOO	21694197	21694236	SEQ_230	1	+
2L_RaGOO	dmgoth101	exon	21694198	21694238	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";	2L_RaGOO	21694197	21694238	SEQ_231	1	+
2L_RaGOO	dmgoth101	exon	21694198	21694236	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";	2L_RaGOO	21694197	21694236	SEQ_270	0	-
2L_RaGOO	dmgoth101	exon	21694198	21694237	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";	2L_RaGOO	21694197	21694237	SEQ_308	1	+
2L_RaGOO	dmgoth101	exon	21694198	21694236	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";	2L_RaGOO	21694197	21694236	SEQ_500	1	+
2L_RaGOO	dmgoth101	exon	21694198	21694236	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";	2L_RaGOO	21694197	21694236	SEQ_559	0	+
2L_RaGOO	dmgoth101	exon	21694198	21694236	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";	2L_RaGOO	21694197	21694236	SEQ_592	0	-
2L_RaGOO	dmgoth101	exon	21694199	21694238	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";	2L_RaGOO	21694198	21694238	SEQ_286	0	-
2L_RaGOO	dmgoth101	exon	21694199	21694239	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";	2L_RaGOO	21694198	21694239	SEQ_479	3	-
2L_RaGOO	dmgoth101	exon	21694199	21694238	1628	-	.	gene_id "Transib5"; transcript_id "Transib5$2L_RaGOO$21692798$21694654";	2L_RaGOO	21694198	21694238	SEQ_498	0	-
2L_RaGOO	dmgoth101	exon	22667921	22667975	3471	-	.	gene_id "Bica"; transcript_id "Bica$2L_RaGOO$22665836$22669058";	2L_RaGOO	22667920	22667975	SEQ_319	0	-
2R_RaGOO	dmgoth101	exon	20203	20245	2287	+	.	gene_id "DOC5_DM"; transcript_id "DOC5_DM$2R_RaGOO$15671$23006";	2R_RaGOO	20202	20245	SEQ_554	0	-
2R_RaGOO	dmgoth101	exon	20204	20244	2287	+	.	gene_id "DOC5_DM"; transcript_id "DOC5_DM$2R_RaGOO$15671$23006";	2R_RaGOO	20203	20244	SEQ_235	0	+
2R_RaGOO	dmgoth101	exon	20204	20243	2287	+	.	gene_id "DOC5_DM"; transcript_id "DOC5_DM$2R_RaGOO$15671$23006";	2R_RaGOO	20203	20243	SEQ_298	0	+
2R_RaGOO	dmgoth101	exon	20205	20245	2287	+	.	gene_id "DOC5_DM"; transcript_id "DOC5_DM$2R_RaGOO$15671$23006";	2R_RaGOO	20204	20245	SEQ_522	0	-
2R_RaGOO	dmgoth101	exon	20206	20245	2287	+	.	gene_id "DOC5_DM"; transcript_id "DOC5_DM$2R_RaGOO$15671$23006";	2R_RaGOO	20205	20245	SEQ_628	1	-
2R_RaGOO	dmgoth101	exon	330429	330483	4145	-	.	gene_id "Bica"; transcript_id "Bica$2R_RaGOO$327398$331684";	2R_RaGOO	330428	330483	SEQ_319	0	-
2R_RaGOO	dmgoth101	exon	1374560	1374610	7434	-	.	gene_id "DM176"; transcript_id "DM176$2R_RaGOO$1374047$1381552";	2R_RaGOO	1374559	1374610	SEQ_24	0	+
2R_RaGOO	dmgoth101	exon	1817809	1817859	319	-	.	gene_id "Gypsy1-DM"; transcript_id "Gypsy1-DM$2R_RaGOO$1808323$1818612";	2R_RaGOO	1817808	1817859	SEQ_24	0	-
2R_RaGOO	dmgoth101	exon	1817809	1817859	7417	+	.	gene_id "DM176"; transcript_id "DM176$2R_RaGOO$1810865$1818363";	2R_RaGOO	1817808	1817859	SEQ_24	0	-
2R_RaGOO	dmgoth101	exon	2209341	2209550	8281	-	.	gene_id "ROO"; transcript_id "ROO$2R_RaGOO$2199770$2210462";	2R_RaGOO	2209340	2209550	SEQ_396	1	-
2R_RaGOO	dmgoth101	exon	2824362	2824412	679	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$2823950$2824624";	2R_RaGOO	2824361	2824412	SEQ_24	0	+
2R_RaGOO	dmgoth101	exon	3531389	3531443	1284	-	.	gene_id "Bica"; transcript_id "Bica$2R_RaGOO$3530447$3531703";	2R_RaGOO	3531388	3531443	SEQ_319	0	-
2R_RaGOO	dmgoth101	exon	3961157	3961375	252	+	.	gene_id "IDEFIX"; transcript_id "IDEFIX$2R_RaGOO$3954615$3962486";	2R_RaGOO	3961156	3961375	SEQ_396	1	-
2R_RaGOO	dmgoth101	exon	3961157	3961375	7561	-	.	gene_id "ROO"; transcript_id "ROO$2R_RaGOO$3954867$3962368";	2R_RaGOO	3961156	3961375	SEQ_396	1	-
2R_RaGOO	dmgoth101	exon	11866669	11866741	5992	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$11866328$11872288";	2R_RaGOO	11866668	11866741	SEQ_602	0	-
2R_RaGOO	dmgoth101	exon	11866702	11866782	5992	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$11866328$11872288";	2R_RaGOO	11866701	11866782	SEQ_393	0	-
2R_RaGOO	dmgoth101	exon	11866743	11866793	5992	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$11866328$11872288";	2R_RaGOO	11866742	11866793	SEQ_24	0	+
2R_RaGOO	dmgoth101	exon	11871852	11871891	5992	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$11866328$11872288";	2R_RaGOO	11871851	11871891	SEQ_7	0	-
2R_RaGOO	dmgoth101	exon	11871852	11871914	5992	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$11866328$11872288";	2R_RaGOO	11871851	11871914	SEQ_580	0	+
2R_RaGOO	dmgoth101	exon	11871875	11872255	5992	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$11866328$11872288";	2R_RaGOO	11871874	11872255	SEQ_593	0	+
2R_RaGOO	dmgoth101	exon	11872216	11872288	5992	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$11866328$11872288";	2R_RaGOO	11872215	11872296	SEQ_370	0	-
2R_RaGOO	dmgoth101	exon	11872249	11872288	5992	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$11866328$11872288";	2R_RaGOO	11872248	11872294	SEQ_520	0	-
2R_RaGOO	dmgoth101	exon	11872255	11872288	5992	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$11866328$11872288";	2R_RaGOO	11872254	11872296	SEQ_2	0	-
2R_RaGOO	dmgoth101	exon	11872257	11872288	5992	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$11866328$11872288";	2R_RaGOO	11872256	11872297	SEQ_3	0	-
2R_RaGOO	dmgoth101	exon	22197797	22197869	6981	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$22197467$22204481";	2R_RaGOO	22197796	22197869	SEQ_602	0	-
2R_RaGOO	dmgoth101	exon	22197830	22197910	6981	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$22197467$22204481";	2R_RaGOO	22197829	22197910	SEQ_393	0	-
2R_RaGOO	dmgoth101	exon	22197871	22197921	6981	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$22197467$22204481";	2R_RaGOO	22197870	22197921	SEQ_24	0	+
2R_RaGOO	dmgoth101	exon	22204017	22204056	6981	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$22197467$22204481";	2R_RaGOO	22204016	22204056	SEQ_7	0	-
2R_RaGOO	dmgoth101	exon	22204017	22204079	6981	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$22197467$22204481";	2R_RaGOO	22204016	22204079	SEQ_580	0	+
2R_RaGOO	dmgoth101	exon	22204040	22204420	6981	-	.	gene_id "DM297"; transcript_id "DM297$2R_RaGOO$22197467$22204481";	2R_RaGOO	22204039	22204420	SEQ_593	0	+
3L_RaGOO	dmgoth101	exon	1702179	1702241	5618	+	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$1701787$1707408";	3L_RaGOO	1702178	1702241	SEQ_580	0	-
3L_RaGOO	dmgoth101	exon	1706943	1706993	5618	+	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$1701787$1707408";	3L_RaGOO	1706942	1706993	SEQ_24	0	-
3L_RaGOO	dmgoth101	exon	1706954	1707034	5618	+	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$1701787$1707408";	3L_RaGOO	1706953	1707034	SEQ_393	0	+
3L_RaGOO	dmgoth101	exon	1706995	1707067	5618	+	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$1701787$1707408";	3L_RaGOO	1706994	1707067	SEQ_602	0	+
3L_RaGOO	dmgoth101	exon	1707028	1707408	5618	+	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$1701787$1707408";	3L_RaGOO	1707027	1707408	SEQ_593	0	-
3L_RaGOO	dmgoth101	exon	8669476	8669624	9111	+	.	gene_id "ROO"; transcript_id "ROO$3L_RaGOO$8668310$8677397";	3L_RaGOO	8669475	8669624	SEQ_283	1	-
3L_RaGOO	dmgoth101	exon	9940448	9940498	7434	-	.	gene_id "DM176"; transcript_id "DM176$3L_RaGOO$9939939$9947437";	3L_RaGOO	9940447	9940498	SEQ_24	0	+
3L_RaGOO	dmgoth101	exon	15231965	15232015	7434	-	.	gene_id "DM176"; transcript_id "DM176$3L_RaGOO$15231455$15238953";	3L_RaGOO	15231964	15232015	SEQ_24	0	+
3L_RaGOO	dmgoth101	exon	16170935	16170985	7429	-	.	gene_id "DM176"; transcript_id "DM176$3L_RaGOO$16170429$16177906";	3L_RaGOO	16170934	16170985	SEQ_24	0	+
3L_RaGOO	dmgoth101	exon	18391598	18391978	414	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$18391598$18392011";	3L_RaGOO	18391597	18391978	SEQ_593	0	+
3L_RaGOO	dmgoth101	exon	18391939	18392011	414	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$18391598$18392011";	3L_RaGOO	18391938	18392019	SEQ_370	0	-
3L_RaGOO	dmgoth101	exon	18391939	18392011	414	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$18391598$18392011";	3L_RaGOO	18391938	18392011	SEQ_602	0	-
3L_RaGOO	dmgoth101	exon	18391972	18392011	414	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$18391598$18392011";	3L_RaGOO	18391971	18392017	SEQ_520	0	-
3L_RaGOO	dmgoth101	exon	18391978	18392011	414	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$18391598$18392011";	3L_RaGOO	18391977	18392019	SEQ_2	0	-
3L_RaGOO	dmgoth101	exon	18391980	18392011	414	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$18391598$18392011";	3L_RaGOO	18391979	18392020	SEQ_3	0	-
3L_RaGOO	dmgoth101	exon	20033787	20033837	6925	-	.	gene_id "DM176"; transcript_id "DM176$3L_RaGOO$20033243$20040251";	3L_RaGOO	20033786	20033837	SEQ_24	0	+
3L_RaGOO	dmgoth101	exon	22685967	22686017	7280	-	.	gene_id "DM176"; transcript_id "DM176$3L_RaGOO$22685403$22692744";	3L_RaGOO	22685966	22686017	SEQ_24	0	+
3L_RaGOO	dmgoth101	exon	23339139	23339193	4632	-	.	gene_id "Bica"; transcript_id "Bica$3L_RaGOO$23335704$23340269";	3L_RaGOO	23339138	23339193	SEQ_319	0	-
3L_RaGOO	dmgoth101	exon	23790719	23790773	2920	+	.	gene_id "Gypsy6"; transcript_id "Gypsy6$3L_RaGOO$23787330$23796342";	3L_RaGOO	23790718	23790773	SEQ_319	0	+
3L_RaGOO	dmgoth101	exon	23790719	23790773	4868	+	.	gene_id "Bica"; transcript_id "Bica$3L_RaGOO$23789808$23794509";	3L_RaGOO	23790718	23790773	SEQ_319	0	+
3L_RaGOO	dmgoth101	exon	23901461	23901511	7264	+	.	gene_id "DM176"; transcript_id "DM176$3L_RaGOO$23894523$23901912";	3L_RaGOO	23901460	23901511	SEQ_24	0	-
3L_RaGOO	dmgoth101	exon	23902088	23902138	2093	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$23901891$23903971";	3L_RaGOO	23902087	23902138	SEQ_24	0	+
3L_RaGOO	dmgoth101	exon	23903213	23903576	2093	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$23901891$23903971";	3L_RaGOO	23903212	23903576	SEQ_341	3	-
3L_RaGOO	dmgoth101	exon	23903537	23903576	2093	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$23901891$23903971";	3L_RaGOO	23903536	23903576	SEQ_7	0	-
3L_RaGOO	dmgoth101	exon	23903537	23903599	2093	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$23901891$23903971";	3L_RaGOO	23903536	23903599	SEQ_580	0	+
3L_RaGOO	dmgoth101	exon	23903560	23903940	2093	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$23901891$23903971";	3L_RaGOO	23903559	23903940	SEQ_593	0	+
3L_RaGOO	dmgoth101	exon	24228923	24228995	2955	+	.	gene_id "DMCR1A"; transcript_id "DMCR1A$3L_RaGOO$24228417$24237280";	3L_RaGOO	24228922	24228995	SEQ_602	0	-
3L_RaGOO	dmgoth101	exon	24228956	24229036	2955	+	.	gene_id "DMCR1A"; transcript_id "DMCR1A$3L_RaGOO$24228417$24237280";	3L_RaGOO	24228955	24229036	SEQ_393	0	-
3L_RaGOO	dmgoth101	exon	24228923	24228995	6347	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$24228643$24234655";	3L_RaGOO	24228922	24228995	SEQ_602	0	-
3L_RaGOO	dmgoth101	exon	24228956	24229036	6347	-	.	gene_id "DM297"; transcript_id "DM297$3L_RaGOO$24228643$24234655";	3L_RaGOO	24228955	24229036	SEQ_393	0	-
3L_RaGOO	dmgoth101	exon	24774025	24774079	5594	+	.	gene_id "MAX"; transcript_id "MAX$3L_RaGOO$24772475$24783045";	3L_RaGOO	24774024	24774079	SEQ_319	0	+
3L_RaGOO	dmgoth101	exon	24774025	24774079	5105	+	.	gene_id "Bica"; transcript_id "Bica$3L_RaGOO$24773086$24777321";	3L_RaGOO	24774024	24774079	SEQ_319	0	+
3L_RaGOO	dmgoth101	exon	25182721	25182771	2252	+	.	gene_id "ACCORD2"; transcript_id "ACCORD2$3L_RaGOO$25172176$25185871";	3L_RaGOO	25182720	25182771	SEQ_24	0	-
3L_RaGOO	dmgoth101	exon	25182721	25182771	1264	+	.	gene_id "ACCORD2"; transcript_id "ACCORD2$3L_RaGOO$25172303$25186604";	3L_RaGOO	25182720	25182771	SEQ_24	0	-
3L_RaGOO	dmgoth101	exon	25182721	25182771	6653	+	.	gene_id "DM176"; transcript_id "DM176$3L_RaGOO$25176415$25183143";	3L_RaGOO	25182720	25182771	SEQ_24	0	-
3L_RaGOO	dmgoth101	exon	25379057	25379077	208	-	.	gene_id "Bica"; transcript_id "Bica$3L_RaGOO$25379057$25379243";	3L_RaGOO	25378930	25379077	SEQ_258	255	+
3L_RaGOO	dmgoth101	exon	25384033	25384072	1130	-	.	gene_id "Bica"; transcript_id "Bica$3L_RaGOO$25384033$25385164";	3L_RaGOO	25384013	25384072	SEQ_410	255	+
3L_RaGOO	dmgoth101	exon	25384033	25384087	1130	-	.	gene_id "Bica"; transcript_id "Bica$3L_RaGOO$25384033$25385164";	3L_RaGOO	25384032	25384087	SEQ_319	0	-
3L_RaGOO	dmgoth101	exon	25384048	25384104	1130	-	.	gene_id "Bica"; transcript_id "Bica$3L_RaGOO$25384033$25385164";	3L_RaGOO	25384047	25384104	SEQ_44	255	+
3L_RaGOO	dmgoth101	exon	25412181	25412354	8920	-	.	gene_id "ROO"; transcript_id "ROO$3L_RaGOO$25402037$25413142";	3L_RaGOO	25412180	25412354	SEQ_396	1	-
3L_RaGOO	dmgoth101	exon	26069448	26069488	1504	-	.	gene_id "PROTOP"; transcript_id "PROTOP$3L_RaGOO$26068646$26074787";	3L_RaGOO	26069447	26069488	SEQ_192	1	+
3L_RaGOO	dmgoth101	exon	26069449	26069489	1504	-	.	gene_id "PROTOP"; transcript_id "PROTOP$3L_RaGOO$26068646$26074787";	3L_RaGOO	26069448	26069489	SEQ_189	1	-
3L_RaGOO	dmgoth101	exon	26069450	26069490	1504	-	.	gene_id "PROTOP"; transcript_id "PROTOP$3L_RaGOO$26068646$26074787";	3L_RaGOO	26069449	26069490	SEQ_184	1	+
3L_RaGOO	dmgoth101	exon	26069451	26069491	1504	-	.	gene_id "PROTOP"; transcript_id "PROTOP$3L_RaGOO$26068646$26074787";	3L_RaGOO	26069450	26069491	SEQ_186	1	+
3R_RaGOO	dmgoth101	exon	757263	757317	4760	+	.	gene_id "Bica"; transcript_id "Bica$3R_RaGOO$756222$760925";	3R_RaGOO	757262	757317	SEQ_319	0	+
3R_RaGOO	dmgoth101	exon	939651	939705	3377	+	.	gene_id "DOC3_DM"; transcript_id "DOC3_DM$3R_RaGOO$935201$942687";	3R_RaGOO	939650	939705	SEQ_319	0	-
3R_RaGOO	dmgoth101	exon	939651	939705	4918	-	.	gene_id "Bica"; transcript_id "Bica$3R_RaGOO$935684$940600";	3R_RaGOO	939650	939705	SEQ_319	0	-
3R_RaGOO	dmgoth101	exon	1483241	1483280	5253	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$1483241$1488467";	3R_RaGOO	1483234	1483280	SEQ_520	0	+
3R_RaGOO	dmgoth101	exon	1483241	1483313	5253	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$1483241$1488467";	3R_RaGOO	1483240	1483313	SEQ_602	0	+
3R_RaGOO	dmgoth101	exon	1483615	1483677	5253	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$1483241$1488467";	3R_RaGOO	1483614	1483677	SEQ_580	0	-
3R_RaGOO	dmgoth101	exon	1483638	1483677	5253	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$1483241$1488467";	3R_RaGOO	1483637	1483677	SEQ_7	0	+
3R_RaGOO	dmgoth101	exon	1488373	1488423	5253	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$1483241$1488467";	3R_RaGOO	1488372	1488423	SEQ_24	0	-
3R_RaGOO	dmgoth101	exon	1488384	1488464	5253	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$1483241$1488467";	3R_RaGOO	1488383	1488464	SEQ_393	0	+
3R_RaGOO	dmgoth101	exon	1889964	1889965	1740	+	.	gene_id "Gypsy11"; transcript_id "Gypsy11$3R_RaGOO$1885754$1889965";	3R_RaGOO	1889963	1890003	SEQ_240	0	+
3R_RaGOO	dmgoth101	exon	1889964	1889965	1740	+	.	gene_id "Gypsy11"; transcript_id "Gypsy11$3R_RaGOO$1885754$1889965";	3R_RaGOO	1889963	1890004	SEQ_328	0	+
3R_RaGOO	dmgoth101	exon	1937758	1937797	2926	+	.	gene_id "DMCR1A"; transcript_id "DMCR1A$3R_RaGOO$1936324$1939463";	3R_RaGOO	1937757	1937797	SEQ_298	0	-
3R_RaGOO	dmgoth101	exon	1937783	1937823	2926	+	.	gene_id "DMCR1A"; transcript_id "DMCR1A$3R_RaGOO$1936324$1939463";	3R_RaGOO	1937782	1937823	SEQ_343	0	-
3R_RaGOO	dmgoth101	exon	1937783	1937825	2926	+	.	gene_id "DMCR1A"; transcript_id "DMCR1A$3R_RaGOO$1936324$1939463";	3R_RaGOO	1937782	1937825	SEQ_554	0	-
3R_RaGOO	dmgoth101	exon	1937784	1937824	2926	+	.	gene_id "DMCR1A"; transcript_id "DMCR1A$3R_RaGOO$1936324$1939463";	3R_RaGOO	1937783	1937824	SEQ_235	0	+
3R_RaGOO	dmgoth101	exon	1937784	1937823	2926	+	.	gene_id "DMCR1A"; transcript_id "DMCR1A$3R_RaGOO$1936324$1939463";	3R_RaGOO	1937783	1937823	SEQ_298	0	+
3R_RaGOO	dmgoth101	exon	1937785	1937825	2926	+	.	gene_id "DMCR1A"; transcript_id "DMCR1A$3R_RaGOO$1936324$1939463";	3R_RaGOO	1937784	1937825	SEQ_522	0	-
3R_RaGOO	dmgoth101	exon	1937786	1937825	2926	+	.	gene_id "DMCR1A"; transcript_id "DMCR1A$3R_RaGOO$1936324$1939463";	3R_RaGOO	1937785	1937825	SEQ_628	1	-
3R_RaGOO	dmgoth101	exon	2029111	2029329	8136	-	.	gene_id "ROO"; transcript_id "ROO$3R_RaGOO$2022282$2030344";	3R_RaGOO	2029110	2029329	SEQ_396	1	-
3R_RaGOO	dmgoth101	exon	2805855	2805894	1715	-	.	gene_id "CIRCE"; transcript_id "CIRCE$3R_RaGOO$2804706$2808623";	3R_RaGOO	2805854	2805894	SEQ_175	0	+
3R_RaGOO	dmgoth101	exon	2805855	2805894	1715	-	.	gene_id "CIRCE"; transcript_id "CIRCE$3R_RaGOO$2804706$2808623";	3R_RaGOO	2805854	2805894	SEQ_179	0	-
3R_RaGOO	dmgoth101	exon	3442831	3443005	410	-	.	gene_id "IDEFIX"; transcript_id "IDEFIX$3R_RaGOO$3442598$3443005";	3R_RaGOO	3442830	3453398	SEQ_424	3	+
3R_RaGOO	dmgoth101	exon	5856995	5857034	2018	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$5856995$5858988";	3R_RaGOO	5856989	5857034	SEQ_520	0	+
3R_RaGOO	dmgoth101	exon	5857369	5857431	2018	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$5856995$5858988";	3R_RaGOO	5857368	5857431	SEQ_580	0	-
3R_RaGOO	dmgoth101	exon	5858523	5858573	2018	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$5856995$5858988";	3R_RaGOO	5858522	5858573	SEQ_24	0	-
3R_RaGOO	dmgoth101	exon	5858534	5858614	2018	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$5856995$5858988";	3R_RaGOO	5858533	5858614	SEQ_393	0	+
3R_RaGOO	dmgoth101	exon	5858575	5858647	2018	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$5856995$5858988";	3R_RaGOO	5858574	5858647	SEQ_602	0	+
3R_RaGOO	dmgoth101	exon	5858608	5858988	2018	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$5856995$5858988";	3R_RaGOO	5858607	5858988	SEQ_593	0	-
3R_RaGOO	dmgoth101	exon	16776705	16776755	7434	+	.	gene_id "DM176"; transcript_id "DM176$3R_RaGOO$16769763$16777264";	3R_RaGOO	16776704	16776755	SEQ_24	0	-
3R_RaGOO	dmgoth101	exon	20769372	20769520	1978	+	.	gene_id "ROO"; transcript_id "ROO$3R_RaGOO$20767938$20776875";	3R_RaGOO	20769371	20769520	SEQ_283	1	-
3R_RaGOO	dmgoth101	exon	29134004	29134043	2460	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29134004$29136461";	3R_RaGOO	29133997	29134043	SEQ_520	0	+
3R_RaGOO	dmgoth101	exon	29134378	29134440	2460	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29134004$29136461";	3R_RaGOO	29134377	29134440	SEQ_580	0	-
3R_RaGOO	dmgoth101	exon	29134401	29134440	2460	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29134004$29136461";	3R_RaGOO	29134400	29134440	SEQ_7	0	+
3R_RaGOO	dmgoth101	exon	29135996	29136046	2460	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29134004$29136461";	3R_RaGOO	29135995	29136046	SEQ_24	0	-
3R_RaGOO	dmgoth101	exon	29136007	29136087	2460	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29134004$29136461";	3R_RaGOO	29136006	29136087	SEQ_393	0	+
3R_RaGOO	dmgoth101	exon	29136048	29136120	2460	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29134004$29136461";	3R_RaGOO	29136047	29136120	SEQ_602	0	+
3R_RaGOO	dmgoth101	exon	29136081	29136461	2460	+	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29134004$29136461";	3R_RaGOO	29136080	29136461	SEQ_593	0	-
3R_RaGOO	dmgoth101	exon	29475323	29475395	4059	-	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29474982$29479020";	3R_RaGOO	29475322	29475395	SEQ_602	0	-
3R_RaGOO	dmgoth101	exon	29478584	29478623	4059	-	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29474982$29479020";	3R_RaGOO	29478583	29478623	SEQ_7	0	-
3R_RaGOO	dmgoth101	exon	29478584	29478646	4059	-	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29474982$29479020";	3R_RaGOO	29478583	29478646	SEQ_580	0	+
3R_RaGOO	dmgoth101	exon	29478948	29479020	4059	-	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29474982$29479020";	3R_RaGOO	29478947	29479028	SEQ_370	0	-
3R_RaGOO	dmgoth101	exon	29478981	29479020	4059	-	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29474982$29479020";	3R_RaGOO	29478980	29479026	SEQ_520	0	-
3R_RaGOO	dmgoth101	exon	29478987	29479020	4059	-	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29474982$29479020";	3R_RaGOO	29478986	29479028	SEQ_2	0	-
3R_RaGOO	dmgoth101	exon	29478989	29479020	4059	-	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29474982$29479020";	3R_RaGOO	29478988	29479029	SEQ_3	0	-
3R_RaGOO	dmgoth101	exon	29478990	29479020	4059	-	.	gene_id "DM297"; transcript_id "DM297$3R_RaGOO$29474982$29479020";	3R_RaGOO	29478989	29479040	SEQ_330	255	+
4_RaGOO	dmgoth101	exon	628235	628279	357	+	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$4_RaGOO$628179$628517";	4_RaGOO	628234	628279	SEQ_198	1	-
4_RaGOO	dmgoth101	exon	1258503	1258543	73	+	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$4_RaGOO$1257458$1258619";	4_RaGOO	1258502	1258543	SEQ_343	0	-
4_RaGOO	dmgoth101	exon	1258543	1258585	73	+	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$4_RaGOO$1257458$1258619";	4_RaGOO	1258542	1258585	SEQ_191	3	-
4_RaGOO	dmgoth101	exon	1258546	1258586	73	+	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$4_RaGOO$1257458$1258619";	4_RaGOO	1258545	1258586	SEQ_192	1	+
4_RaGOO	dmgoth101	exon	1258547	1258587	73	+	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$4_RaGOO$1257458$1258619";	4_RaGOO	1258546	1258587	SEQ_189	1	-
4_RaGOO	dmgoth101	exon	1258548	1258588	73	+	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$4_RaGOO$1257458$1258619";	4_RaGOO	1258547	1258588	SEQ_184	1	+
4_RaGOO	dmgoth101	exon	1258549	1258590	73	+	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$4_RaGOO$1257458$1258619";	4_RaGOO	1258548	1258590	SEQ_186	1	+
4_RaGOO	dmgoth101	exon	1258551	1258591	73	+	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$4_RaGOO$1257458$1258619";	4_RaGOO	1258550	1258591	SEQ_187	1	-
4_RaGOO	dmgoth101	exon	1258552	1258591	73	+	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$4_RaGOO$1257458$1258619";	4_RaGOO	1258551	1258591	SEQ_188	1	+
4_RaGOO	dmgoth101	exon	1258553	1258591	73	+	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$4_RaGOO$1257458$1258619";	4_RaGOO	1258552	1258591	SEQ_185	0	+
4_RaGOO	dmgoth101	exon	1258554	1258591	73	+	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$4_RaGOO$1257458$1258619";	4_RaGOO	1258553	1258591	SEQ_296	0	-
Chr0_RaGOO	dmgoth101	exon	159379	159429	861	-	.	gene_id "IDEFIX"; transcript_id "IDEFIX$Chr0_RaGOO$158035$161229";	Chr0_RaGOO	159378	159429	SEQ_24	0	-
Chr0_RaGOO	dmgoth101	exon	159379	159429	694	+	.	gene_id "DM176"; transcript_id "DM176$Chr0_RaGOO$159247$159941";	Chr0_RaGOO	159378	159429	SEQ_24	0	-
X_RaGOO	dmgoth101	exon	3066267	3066415	9111	+	.	gene_id "ROO"; transcript_id "ROO$X_RaGOO$3065093$3074199";	X_RaGOO	3066266	3066415	SEQ_283	1	-
X_RaGOO	dmgoth101	exon	3081222	3081602	4111	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$3081192$3085298";	X_RaGOO	3081221	3081602	SEQ_593	0	-
X_RaGOO	dmgoth101	exon	3081563	3081625	4111	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$3081192$3085298";	X_RaGOO	3081562	3081625	SEQ_580	0	-
X_RaGOO	dmgoth101	exon	3084887	3084959	4111	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$3081192$3085298";	X_RaGOO	3084886	3084959	SEQ_602	0	+
X_RaGOO	dmgoth101	exon	7755597	7755627	279	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$7755597$7755876";	X_RaGOO	7755536	7755627	SEQ_303	255	-
X_RaGOO	dmgoth101	exon	7755597	7755628	279	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$7755597$7755876";	X_RaGOO	7755587	7755628	SEQ_3	0	+
X_RaGOO	dmgoth101	exon	7755597	7755630	279	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$7755597$7755876";	X_RaGOO	7755588	7755630	SEQ_2	0	+
X_RaGOO	dmgoth101	exon	7755597	7755669	279	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$7755597$7755876";	X_RaGOO	7755588	7755669	SEQ_370	0	+
X_RaGOO	dmgoth101	exon	7755597	7755636	279	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$7755597$7755876";	X_RaGOO	7755590	7755636	SEQ_520	0	+
X_RaGOO	dmgoth101	exon	7755597	7755669	279	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$7755597$7755876";	X_RaGOO	7755596	7755669	SEQ_602	0	+
X_RaGOO	dmgoth101	exon	7756066	7756138	266	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$7755873$7756138";	X_RaGOO	7756065	7756146	SEQ_370	0	-
X_RaGOO	dmgoth101	exon	7756066	7756138	266	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$7755873$7756138";	X_RaGOO	7756065	7756138	SEQ_602	0	-
X_RaGOO	dmgoth101	exon	7756099	7756138	266	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$7755873$7756138";	X_RaGOO	7756098	7756144	SEQ_520	0	-
X_RaGOO	dmgoth101	exon	7756105	7756138	266	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$7755873$7756138";	X_RaGOO	7756104	7756146	SEQ_2	0	-
X_RaGOO	dmgoth101	exon	7756107	7756138	266	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$7755873$7756138";	X_RaGOO	7756106	7756146	SEQ_3	0	-
X_RaGOO	dmgoth101	exon	8576087	8576467	3016	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$8576087$8579633";	X_RaGOO	8576086	8576467	SEQ_593	0	+
X_RaGOO	dmgoth101	exon	8576461	8576541	3016	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$8576087$8579633";	X_RaGOO	8576460	8576541	SEQ_393	0	-
X_RaGOO	dmgoth101	exon	8576502	8576552	3016	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$8576087$8579633";	X_RaGOO	8576501	8576552	SEQ_24	0	+
X_RaGOO	dmgoth101	exon	8579197	8579236	3016	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$8576087$8579633";	X_RaGOO	8579196	8579236	SEQ_7	0	-
X_RaGOO	dmgoth101	exon	8579197	8579259	3016	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$8576087$8579633";	X_RaGOO	8579196	8579259	SEQ_580	0	+
X_RaGOO	dmgoth101	exon	8579561	8579633	3016	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$8576087$8579633";	X_RaGOO	8579560	8579633	SEQ_602	0	-
X_RaGOO	dmgoth101	exon	8579594	8579633	3016	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$8576087$8579633";	X_RaGOO	8579593	8579639	SEQ_520	0	-
X_RaGOO	dmgoth101	exon	13249259	13249285	145	-	.	gene_id "ROO"; transcript_id "ROO$X_RaGOO$13249259$13249388";	X_RaGOO	13239113	13249285	SEQ_217	0	-
X_RaGOO	dmgoth101	exon	14820410	14820443	2877	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$14820410$14823284";	X_RaGOO	14820401	14820443	SEQ_2	0	+
X_RaGOO	dmgoth101	exon	14820410	14820441	2877	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$14820410$14823284";	X_RaGOO	14820401	14820441	SEQ_3	0	+
X_RaGOO	dmgoth101	exon	14820410	14820482	2877	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$14820410$14823284";	X_RaGOO	14820401	14820482	SEQ_370	0	+
X_RaGOO	dmgoth101	exon	14820410	14820449	2877	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$14820410$14823284";	X_RaGOO	14820403	14820449	SEQ_520	0	+
X_RaGOO	dmgoth101	exon	14820784	14820846	2877	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$14820410$14823284";	X_RaGOO	14820783	14820846	SEQ_580	0	-
X_RaGOO	dmgoth101	exon	14822819	14822869	2877	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$14820410$14823284";	X_RaGOO	14822818	14822869	SEQ_24	0	-
X_RaGOO	dmgoth101	exon	14822830	14822910	2877	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$14820410$14823284";	X_RaGOO	14822829	14822910	SEQ_393	0	+
X_RaGOO	dmgoth101	exon	14822871	14822943	2877	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$14820410$14823284";	X_RaGOO	14822870	14822943	SEQ_602	0	+
X_RaGOO	dmgoth101	exon	14822904	14823284	2877	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$14820410$14823284";	X_RaGOO	14822903	14823284	SEQ_593	0	-
X_RaGOO	dmgoth101	exon	21058474	21058547	3094	-	.	gene_id "ROO"; transcript_id "ROO$X_RaGOO$21049464$21061813";	X_RaGOO	21058473	21058547	SEQ_239	255	-
X_RaGOO	dmgoth101	exon	21058508	21058888	3094	-	.	gene_id "ROO"; transcript_id "ROO$X_RaGOO$21049464$21061813";	X_RaGOO	21058507	21058888	SEQ_593	0	+
X_RaGOO	dmgoth101	exon	21058849	21058921	3094	-	.	gene_id "ROO"; transcript_id "ROO$X_RaGOO$21049464$21061813";	X_RaGOO	21058848	21058921	SEQ_602	0	-
X_RaGOO	dmgoth101	exon	21058882	21058962	3094	-	.	gene_id "ROO"; transcript_id "ROO$X_RaGOO$21049464$21061813";	X_RaGOO	21058881	21058962	SEQ_393	0	-
X_RaGOO	dmgoth101	exon	21058923	21058973	3094	-	.	gene_id "ROO"; transcript_id "ROO$X_RaGOO$21049464$21061813";	X_RaGOO	21058922	21058973	SEQ_24	0	+
X_RaGOO	dmgoth101	exon	21061225	21061264	3094	-	.	gene_id "ROO"; transcript_id "ROO$X_RaGOO$21049464$21061813";	X_RaGOO	21061224	21061264	SEQ_7	0	-
X_RaGOO	dmgoth101	exon	21061225	21061287	3094	-	.	gene_id "ROO"; transcript_id "ROO$X_RaGOO$21049464$21061813";	X_RaGOO	21061224	21061287	SEQ_580	0	+
X_RaGOO	dmgoth101	exon	21061622	21061667	3094	-	.	gene_id "ROO"; transcript_id "ROO$X_RaGOO$21049464$21061813";	X_RaGOO	21061621	21061667	SEQ_520	0	-
X_RaGOO	dmgoth101	exon	21061628	21061700	3094	-	.	gene_id "ROO"; transcript_id "ROO$X_RaGOO$21049464$21061813";	X_RaGOO	21061627	21061700	SEQ_464	255	+
X_RaGOO	dmgoth101	exon	21058474	21058497	1401	-	.	gene_id "DM176"; transcript_id "DM176$X_RaGOO$21056986$21058497";	X_RaGOO	21058473	21058547	SEQ_239	255	-
X_RaGOO	dmgoth101	exon	21058508	21058547	3160	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21058508$21061661";	X_RaGOO	21058473	21058547	SEQ_239	255	-
X_RaGOO	dmgoth101	exon	21058508	21058888	3160	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21058508$21061661";	X_RaGOO	21058507	21058888	SEQ_593	0	+
X_RaGOO	dmgoth101	exon	21058849	21058921	3160	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21058508$21061661";	X_RaGOO	21058848	21058921	SEQ_602	0	-
X_RaGOO	dmgoth101	exon	21058882	21058962	3160	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21058508$21061661";	X_RaGOO	21058881	21058962	SEQ_393	0	-
X_RaGOO	dmgoth101	exon	21058923	21058973	3160	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21058508$21061661";	X_RaGOO	21058922	21058973	SEQ_24	0	+
X_RaGOO	dmgoth101	exon	21061225	21061264	3160	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21058508$21061661";	X_RaGOO	21061224	21061264	SEQ_7	0	-
X_RaGOO	dmgoth101	exon	21061225	21061287	3160	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21058508$21061661";	X_RaGOO	21061224	21061287	SEQ_580	0	+
X_RaGOO	dmgoth101	exon	21061622	21061661	3160	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21058508$21061661";	X_RaGOO	21061621	21061667	SEQ_520	0	-
X_RaGOO	dmgoth101	exon	21061628	21061661	3160	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21058508$21061661";	X_RaGOO	21061627	21061700	SEQ_464	255	+
X_RaGOO	dmgoth101	exon	21477173	21477212	6867	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21476862$21483727";	X_RaGOO	21477172	21477212	SEQ_7	0	+
X_RaGOO	dmgoth101	exon	21477173	21477538	6867	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21476862$21483727";	X_RaGOO	21477172	21477538	SEQ_341	3	+
X_RaGOO	dmgoth101	exon	21483304	21483354	6867	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21476862$21483727";	X_RaGOO	21483303	21483354	SEQ_24	0	-
X_RaGOO	dmgoth101	exon	21483315	21483395	6867	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21476862$21483727";	X_RaGOO	21483314	21483395	SEQ_393	0	+
X_RaGOO	dmgoth101	exon	21483356	21483428	6867	+	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21476862$21483727";	X_RaGOO	21483355	21483428	SEQ_602	0	+
X_RaGOO	dmgoth101	exon	21787227	21787265	726	-	.	gene_id "DM297"; transcript_id "DM297$X_RaGOO$21787012$21787655";	X_RaGOO	21787226	21787265	SEQ_7	0	-
Y_RaGOO	dmgoth101	exon	81349	81403	2406	+	.	gene_id "Bica"; transcript_id "Bica$Y_RaGOO$81332$83715";	Y_RaGOO	81348	81403	SEQ_319	0	+
Y_RaGOO	dmgoth101	exon	314655	314695	2367	+	.	gene_id "TOM"; transcript_id "TOM$Y_RaGOO$304552$315803";	Y_RaGOO	314654	314695	SEQ_236	0	+
Y_RaGOO	dmgoth101	exon	314655	314694	2367	+	.	gene_id "TOM"; transcript_id "TOM$Y_RaGOO$304552$315803";	Y_RaGOO	314654	314694	SEQ_298	0	+
Y_RaGOO	dmgoth101	exon	314656	314696	2367	+	.	gene_id "TOM"; transcript_id "TOM$Y_RaGOO$304552$315803";	Y_RaGOO	314655	314696	SEQ_411	0	-
Y_RaGOO	dmgoth101	exon	397982	398044	1359	-	.	gene_id "DM297"; transcript_id "DM297$Y_RaGOO$397062$398418";	Y_RaGOO	397981	398044	SEQ_580	0	+
Y_RaGOO	dmgoth101	exon	398005	398385	1359	-	.	gene_id "DM297"; transcript_id "DM297$Y_RaGOO$397062$398418";	Y_RaGOO	398004	398385	SEQ_593	0	+
Y_RaGOO	dmgoth101	exon	398346	398418	1359	-	.	gene_id "DM297"; transcript_id "DM297$Y_RaGOO$397062$398418";	Y_RaGOO	398345	398418	SEQ_602	0	-
Y_RaGOO	dmgoth101	exon	599032	599082	459	+	.	gene_id "DM176"; transcript_id "DM176$Y_RaGOO$598974$599438";	Y_RaGOO	599031	599082	SEQ_24	0	-
