2L_RaGOO	dmgoth101	exon	20229260	20229319	5987	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2L_RaGOO$20224880$20231088";	2L_RaGOO	20229259	20229319	SEQ_320	0	+
2L_RaGOO	dmgoth101	exon	20229280	20229319	5987	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2L_RaGOO$20224880$20231088";	2L_RaGOO	20229279	20229319	SEQ_112	0	-
2L_RaGOO	dmgoth101	exon	20229280	20229937	5987	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2L_RaGOO$20224880$20231088";	2L_RaGOO	20229279	20229937	SEQ_335	1	-
2L_RaGOO	dmgoth101	exon	20229898	20229944	5987	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2L_RaGOO$20224880$20231088";	2L_RaGOO	20229897	20229944	SEQ_82	0	+
2L_RaGOO	dmgoth101	exon	20230688	20230727	5987	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2L_RaGOO$20224880$20231088";	2L_RaGOO	20230687	20230727	SEQ_109	0	-
2L_RaGOO	dmgoth101	exon	20230688	20230730	5987	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2L_RaGOO$20224880$20231088";	2L_RaGOO	20230687	20230730	SEQ_352	0	-
2L_RaGOO	dmgoth101	exon	21828289	21828724	594	-	.	gene_id "DNAREP1_DM"; transcript_id "DNAREP1_DM$2L_RaGOO$21828289$21828797";	2L_RaGOO	21821969	21828724	SEQ_494	255	-
2L_RaGOO	dmgoth101	exon	21854375	21854422	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21854374	21854422	SEQ_255	3	+
2L_RaGOO	dmgoth101	exon	21854383	21854429	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21854382	21854429	SEQ_82	0	+
2L_RaGOO	dmgoth101	exon	21854390	21854876	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21854389	21854876	SEQ_346	255	-
2L_RaGOO	dmgoth101	exon	21854837	21855212	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21854836	21855212	SEQ_381	255	-
2L_RaGOO	dmgoth101	exon	21855173	21855254	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21855172	21855254	SEQ_270	1	-
2L_RaGOO	dmgoth101	exon	21855173	21855254	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21855172	21855254	SEQ_326	1	-
2L_RaGOO	dmgoth101	exon	21855315	21855354	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21855314	21855354	SEQ_231	3	-
2L_RaGOO	dmgoth101	exon	21855315	21855536	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21855314	21855536	SEQ_622	3	-
2L_RaGOO	dmgoth101	exon	21855497	21855536	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21855496	21855536	SEQ_14	0	+
2L_RaGOO	dmgoth101	exon	21855497	21855957	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21855496	21855957	SEQ_409	3	+
2L_RaGOO	dmgoth101	exon	21855918	21855992	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21855917	21855992	SEQ_667	0	-
2L_RaGOO	dmgoth101	exon	21855953	21856033	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21855952	21856033	SEQ_190	0	+
2L_RaGOO	dmgoth101	exon	21855994	21856043	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21855993	21856043	SEQ_398	0	-
2L_RaGOO	dmgoth101	exon	21856004	21856047	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21856003	21856047	SEQ_83	0	+
2L_RaGOO	dmgoth101	exon	21856004	21856084	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21856003	21856084	SEQ_687	1	-
2L_RaGOO	dmgoth101	exon	21856008	21856084	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21856007	21856084	SEQ_517	1	-
2L_RaGOO	dmgoth101	exon	21849305	21854876	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21821969	21854876	SEQ_437	255	-
2L_RaGOO	dmgoth101	exon	21856233	21856271	7186	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2L_RaGOO$21849305$21856662";	2L_RaGOO	21856232	21856271	SEQ_38	1	-
2L_RaGOO	dmgoth101	exon	21944644	21945181	514	-	.	gene_id "G6_DM"; transcript_id "G6_DM$2L_RaGOO$21944644$21947148";	2L_RaGOO	21821968	21945181	SEQ_671	255	-
2L_RaGOO	dmgoth101	exon	21944644	21945181	514	-	.	gene_id "G6_DM"; transcript_id "G6_DM$2L_RaGOO$21944644$21947148";	2L_RaGOO	21835780	21945181	SEQ_556	255	+
2L_RaGOO	dmgoth101	exon	21948792	21948905	123	+	.	gene_id "NINJA"; transcript_id "NINJA$2L_RaGOO$21948792$21948914";	2L_RaGOO	21835782	21948905	SEQ_372	255	-
2R_RaGOO	dmgoth101	exon	32477	32520	470	-	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2R_RaGOO$32165$32623";	2R_RaGOO	32476	32520	SEQ_83	0	-
2R_RaGOO	dmgoth101	exon	32481	32530	470	-	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$2R_RaGOO$32165$32623";	2R_RaGOO	32480	32530	SEQ_398	0	+
2R_RaGOO	dmgoth101	exon	214082	214141	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2R_RaGOO$209380$215912";	2R_RaGOO	214081	214141	SEQ_320	0	+
2R_RaGOO	dmgoth101	exon	214102	214141	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2R_RaGOO$209380$215912";	2R_RaGOO	214101	214141	SEQ_112	0	-
2R_RaGOO	dmgoth101	exon	214722	214768	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2R_RaGOO$209380$215912";	2R_RaGOO	214721	214768	SEQ_82	0	+
2R_RaGOO	dmgoth101	exon	215512	215551	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2R_RaGOO$209380$215912";	2R_RaGOO	215511	215551	SEQ_109	0	-
2R_RaGOO	dmgoth101	exon	215512	215554	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$2R_RaGOO$209380$215912";	2R_RaGOO	215511	215554	SEQ_352	0	-
3L_RaGOO	dmgoth101	exon	9005035	9005094	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$9000316$9006862";	3L_RaGOO	9005034	9005094	SEQ_320	0	+
3L_RaGOO	dmgoth101	exon	9005055	9005094	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$9000316$9006862";	3L_RaGOO	9005054	9005094	SEQ_112	0	-
3L_RaGOO	dmgoth101	exon	9005055	9005712	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$9000316$9006862";	3L_RaGOO	9005054	9005712	SEQ_335	1	-
3L_RaGOO	dmgoth101	exon	9005673	9005719	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$9000316$9006862";	3L_RaGOO	9005672	9005719	SEQ_82	0	+
3L_RaGOO	dmgoth101	exon	9005680	9006502	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$9000316$9006862";	3L_RaGOO	9005679	9006502	SEQ_454	0	+
3L_RaGOO	dmgoth101	exon	9006463	9006502	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$9000316$9006862";	3L_RaGOO	9006462	9006502	SEQ_109	0	-
3L_RaGOO	dmgoth101	exon	9006463	9006505	6357	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$9000316$9006862";	3L_RaGOO	9006462	9006505	SEQ_352	0	-
3L_RaGOO	dmgoth101	exon	20040876	20040918	5867	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$20040518$20046596";	3L_RaGOO	20040875	20040918	SEQ_352	0	+
3L_RaGOO	dmgoth101	exon	20040879	20040918	5867	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$20040518$20046596";	3L_RaGOO	20040878	20040918	SEQ_109	0	+
3L_RaGOO	dmgoth101	exon	20040879	20041701	5867	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$20040518$20046596";	3L_RaGOO	20040878	20041701	SEQ_454	0	-
3L_RaGOO	dmgoth101	exon	20041662	20041708	5867	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$20040518$20046596";	3L_RaGOO	20041661	20041708	SEQ_82	0	-
3L_RaGOO	dmgoth101	exon	20042289	20042348	5867	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$20040518$20046596";	3L_RaGOO	20042288	20042348	SEQ_320	0	-
3L_RaGOO	dmgoth101	exon	20042289	20046596	5867	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$20040518$20046596";	3L_RaGOO	20042288	20264123	SEQ_112	0	+
3L_RaGOO	dmgoth101	exon	23166670	23166751	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";	3L_RaGOO	23166669	23166751	SEQ_270	1	-
3L_RaGOO	dmgoth101	exon	23166992	23167031	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";	3L_RaGOO	23166991	23167031	SEQ_14	0	+
3L_RaGOO	dmgoth101	exon	23167414	23167488	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";	3L_RaGOO	23167413	23167488	SEQ_667	0	-
3L_RaGOO	dmgoth101	exon	23167449	23167529	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";	3L_RaGOO	23167448	23167529	SEQ_190	0	+
3L_RaGOO	dmgoth101	exon	23167490	23167539	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";	3L_RaGOO	23167489	23167539	SEQ_398	0	-
3L_RaGOO	dmgoth101	exon	23167500	23167543	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";	3L_RaGOO	23167499	23167543	SEQ_83	0	+
3L_RaGOO	dmgoth101	exon	23167640	23167701	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";	3L_RaGOO	23167639	23167701	SEQ_432	1	+
3L_RaGOO	dmgoth101	exon	23167662	23167731	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";	3L_RaGOO	23167661	23167731	SEQ_491	3	+
3L_RaGOO	dmgoth101	exon	23167724	23167767	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";	3L_RaGOO	23167723	23167767	SEQ_37	255	-
3L_RaGOO	dmgoth101	exon	23167729	23167767	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";	3L_RaGOO	23167728	23167767	SEQ_38	1	-
3L_RaGOO	dmgoth101	exon	23165237	23168193	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$23160843$23168193";	3L_RaGOO	23165236	23496153	SEQ_112	0	-
3L_RaGOO	dmgoth101	exon	23496094	23496153	2232	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$23495516$23497748";	3L_RaGOO	23496093	23496153	SEQ_320	0	+
3L_RaGOO	dmgoth101	exon	23497524	23497563	2232	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$23495516$23497748";	3L_RaGOO	23497523	23497563	SEQ_109	0	-
3L_RaGOO	dmgoth101	exon	23495516	23496153	2232	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$23495516$23497748";	3L_RaGOO	23165236	23496153	SEQ_112	0	-
3L_RaGOO	dmgoth101	exon	23509217	23509874	5528	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$23505241$23510771";	3L_RaGOO	23509216	23509874	SEQ_335	1	-
3L_RaGOO	dmgoth101	exon	23509835	23509881	5528	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$23505241$23510771";	3L_RaGOO	23509834	23509881	SEQ_82	0	+
3L_RaGOO	dmgoth101	exon	23509842	23510664	5528	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$23505241$23510771";	3L_RaGOO	23509841	23510664	SEQ_454	0	+
3L_RaGOO	dmgoth101	exon	23510625	23510667	5528	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3L_RaGOO$23505241$23510771";	3L_RaGOO	23510624	23510667	SEQ_352	0	-
3L_RaGOO	dmgoth101	exon	26116016	26116085	6706	-	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$26115560$26122354";	3L_RaGOO	26116015	26116085	SEQ_491	3	-
3L_RaGOO	dmgoth101	exon	26116191	26116234	6706	-	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$26115560$26122354";	3L_RaGOO	26116190	26116234	SEQ_83	0	-
3L_RaGOO	dmgoth101	exon	26117607	26117653	6706	-	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$26115560$26122354";	3L_RaGOO	26117606	26117653	SEQ_82	0	-
3L_RaGOO	dmgoth101	exon	26116046	26116107	6706	-	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3L_RaGOO$26115560$26122354";	3L_RaGOO	26116045	26116107	SEQ_432	1	-
3R_RaGOO	dmgoth101	exon	4869372	4869431	6348	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3R_RaGOO$4864649$4871203";	3R_RaGOO	4869371	4869431	SEQ_320	0	+
3R_RaGOO	dmgoth101	exon	4869392	4869431	6348	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3R_RaGOO$4864649$4871203";	3R_RaGOO	4869391	4869431	SEQ_112	0	-
3R_RaGOO	dmgoth101	exon	4870012	4870058	6348	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3R_RaGOO$4864649$4871203";	3R_RaGOO	4870011	4870058	SEQ_82	0	+
3R_RaGOO	dmgoth101	exon	4870803	4870842	6348	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3R_RaGOO$4864649$4871203";	3R_RaGOO	4870802	4870842	SEQ_109	0	-
3R_RaGOO	dmgoth101	exon	4870803	4870845	6348	+	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$3R_RaGOO$4864649$4871203";	3R_RaGOO	4870802	4870845	SEQ_352	0	-
3R_RaGOO	dmgoth101	exon	16337167	16337346	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16337160	16337346	SEQ_413	3	-
3R_RaGOO	dmgoth101	exon	16342232	16342279	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16342231	16342279	SEQ_255	3	+
3R_RaGOO	dmgoth101	exon	16342240	16342286	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16342239	16342286	SEQ_82	0	+
3R_RaGOO	dmgoth101	exon	16343030	16343111	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16343029	16343111	SEQ_270	1	-
3R_RaGOO	dmgoth101	exon	16343030	16343111	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16343029	16343111	SEQ_326	1	-
3R_RaGOO	dmgoth101	exon	16343072	16343211	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16343071	16343211	SEQ_693	255	+
3R_RaGOO	dmgoth101	exon	16343172	16343211	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16343171	16343211	SEQ_231	3	-
3R_RaGOO	dmgoth101	exon	16343172	16343393	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16343171	16343393	SEQ_622	3	-
3R_RaGOO	dmgoth101	exon	16343354	16343393	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16343353	16343393	SEQ_14	0	+
3R_RaGOO	dmgoth101	exon	16343354	16343814	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16343353	16343814	SEQ_409	3	+
3R_RaGOO	dmgoth101	exon	16343775	16343849	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16343774	16343849	SEQ_667	0	-
3R_RaGOO	dmgoth101	exon	16343810	16343890	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16343809	16343890	SEQ_190	0	+
3R_RaGOO	dmgoth101	exon	16343851	16343900	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16343850	16343900	SEQ_398	0	-
3R_RaGOO	dmgoth101	exon	16343861	16343904	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16343860	16343904	SEQ_83	0	+
3R_RaGOO	dmgoth101	exon	16343861	16343941	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16343860	16343941	SEQ_687	1	-
3R_RaGOO	dmgoth101	exon	16343865	16343941	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16343864	16343941	SEQ_517	1	-
3R_RaGOO	dmgoth101	exon	16343902	16344040	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16343901	16344040	SEQ_319	255	-
3R_RaGOO	dmgoth101	exon	16344001	16344062	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16344000	16344062	SEQ_432	1	+
3R_RaGOO	dmgoth101	exon	16344091	16344129	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16344090	16344129	SEQ_38	1	-
3R_RaGOO	dmgoth101	exon	16344091	16344279	7209	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$3R_RaGOO$16337167$16344569";	3R_RaGOO	16344090	16344279	SEQ_549	255	+
X_RaGOO	dmgoth101	exon	51940	51982	2900	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$51582$54479";	X_RaGOO	51939	51982	SEQ_352	0	+
X_RaGOO	dmgoth101	exon	51943	51982	2900	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$51582$54479";	X_RaGOO	51942	51982	SEQ_109	0	+
X_RaGOO	dmgoth101	exon	51943	52765	2900	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$51582$54479";	X_RaGOO	51942	52765	SEQ_454	0	-
X_RaGOO	dmgoth101	exon	52726	52772	2900	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$51582$54479";	X_RaGOO	52725	52772	SEQ_82	0	-
X_RaGOO	dmgoth101	exon	53350	53389	2900	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$51582$54479";	X_RaGOO	53349	53389	SEQ_112	0	+
X_RaGOO	dmgoth101	exon	53350	53409	2900	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$51582$54479";	X_RaGOO	53349	53409	SEQ_320	0	-
X_RaGOO	dmgoth101	exon	1829352	1829394	6325	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$1828994$1835534";	X_RaGOO	1829351	1829394	SEQ_352	0	+
X_RaGOO	dmgoth101	exon	1829355	1829394	6325	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$1828994$1835534";	X_RaGOO	1829354	1829394	SEQ_109	0	+
X_RaGOO	dmgoth101	exon	1829355	1830177	6325	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$1828994$1835534";	X_RaGOO	1829354	1830177	SEQ_454	0	-
X_RaGOO	dmgoth101	exon	1830138	1830184	6325	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$1828994$1835534";	X_RaGOO	1830137	1830184	SEQ_82	0	-
X_RaGOO	dmgoth101	exon	1830145	1830802	6325	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$1828994$1835534";	X_RaGOO	1830144	1830802	SEQ_335	1	+
X_RaGOO	dmgoth101	exon	1830763	1830802	6325	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$1828994$1835534";	X_RaGOO	1830762	1830802	SEQ_112	0	+
X_RaGOO	dmgoth101	exon	1830763	1830822	6325	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$1828994$1835534";	X_RaGOO	1830762	1830822	SEQ_320	0	-
X_RaGOO	dmgoth101	exon	6730926	6730968	6274	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$6730568$6737105";	X_RaGOO	6730925	6730968	SEQ_352	0	+
X_RaGOO	dmgoth101	exon	6730929	6730968	6274	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$6730568$6737105";	X_RaGOO	6730928	6730968	SEQ_109	0	+
X_RaGOO	dmgoth101	exon	6730929	6731751	6274	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$6730568$6737105";	X_RaGOO	6730928	6731751	SEQ_454	0	-
X_RaGOO	dmgoth101	exon	6731712	6731758	6274	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$6730568$6737105";	X_RaGOO	6731711	6731758	SEQ_82	0	-
X_RaGOO	dmgoth101	exon	6732339	6732378	6274	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$6730568$6737105";	X_RaGOO	6732338	6732378	SEQ_112	0	+
X_RaGOO	dmgoth101	exon	6732339	6732398	6274	-	.	gene_id "HMSBEAGLE"; transcript_id "HMSBEAGLE$X_RaGOO$6730568$6737105";	X_RaGOO	6732338	6732398	SEQ_320	0	-
X_RaGOO	dmgoth101	exon	20997356	20997395	2576	-	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$20996942$20999346";	X_RaGOO	20997355	20997395	SEQ_14	0	-
X_RaGOO	dmgoth101	exon	20998348	20998394	2576	-	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$20996942$20999346";	X_RaGOO	20998347	20998394	SEQ_82	0	-
X_RaGOO	dmgoth101	exon	21263796	21263870	1575	-	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21263752$21265357";	X_RaGOO	21263795	21263870	SEQ_667	0	+
X_RaGOO	dmgoth101	exon	21781386	21781467	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";	X_RaGOO	21781385	21781467	SEQ_270	1	-
X_RaGOO	dmgoth101	exon	21781386	21781467	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";	X_RaGOO	21781385	21781467	SEQ_326	1	-
X_RaGOO	dmgoth101	exon	21781711	21781750	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";	X_RaGOO	21781710	21781750	SEQ_14	0	+
X_RaGOO	dmgoth101	exon	21782122	21782196	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";	X_RaGOO	21782121	21782196	SEQ_667	0	-
X_RaGOO	dmgoth101	exon	21782157	21782237	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";	X_RaGOO	21782156	21782237	SEQ_190	0	+
X_RaGOO	dmgoth101	exon	21782198	21782247	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";	X_RaGOO	21782197	21782247	SEQ_398	0	-
X_RaGOO	dmgoth101	exon	21782208	21782251	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";	X_RaGOO	21782207	21782251	SEQ_83	0	+
X_RaGOO	dmgoth101	exon	21782208	21782288	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";	X_RaGOO	21782207	21782288	SEQ_687	1	-
X_RaGOO	dmgoth101	exon	21782212	21782288	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";	X_RaGOO	21782211	21782288	SEQ_517	1	-
X_RaGOO	dmgoth101	exon	21782348	21782409	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";	X_RaGOO	21782347	21782409	SEQ_432	1	+
X_RaGOO	dmgoth101	exon	21782370	21782468	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";	X_RaGOO	21782369	21782468	SEQ_401	255	-
X_RaGOO	dmgoth101	exon	21782429	21782468	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";	X_RaGOO	21782428	21782468	SEQ_38	1	-
X_RaGOO	dmgoth101	exon	21782429	21782468	1699	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$X_RaGOO$21780820$21782689";	X_RaGOO	21782428	21782468	SEQ_39	255	-
Y_mapped_Scaffold_5_D1748_D1610_RaGOO	dmgoth101	exon	44100	44279	6002	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$Y_mapped_Scaffold_5_D1748_D1610_RaGOO$44100$51135";	Y_mapped_Scaffold_5_D1748_D1610_RaGOO	44093	44279	SEQ_413	3	-
Y_mapped_Scaffold_5_D1748_D1610_RaGOO	dmgoth101	exon	49967	50006	6002	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$Y_mapped_Scaffold_5_D1748_D1610_RaGOO$44100$51135";	Y_mapped_Scaffold_5_D1748_D1610_RaGOO	49966	50006	SEQ_14	0	+
Y_mapped_Scaffold_5_D1748_D1610_RaGOO	dmgoth101	exon	50385	50459	6002	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$Y_mapped_Scaffold_5_D1748_D1610_RaGOO$44100$51135";	Y_mapped_Scaffold_5_D1748_D1610_RaGOO	50384	50459	SEQ_667	0	-
Y_mapped_Scaffold_5_D1748_D1610_RaGOO	dmgoth101	exon	50420	50500	6002	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$Y_mapped_Scaffold_5_D1748_D1610_RaGOO$44100$51135";	Y_mapped_Scaffold_5_D1748_D1610_RaGOO	50419	50500	SEQ_190	0	+
Y_mapped_Scaffold_5_D1748_D1610_RaGOO	dmgoth101	exon	50461	50510	6002	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$Y_mapped_Scaffold_5_D1748_D1610_RaGOO$44100$51135";	Y_mapped_Scaffold_5_D1748_D1610_RaGOO	50460	50510	SEQ_398	0	-
Y_mapped_Scaffold_5_D1748_D1610_RaGOO	dmgoth101	exon	50471	50514	6002	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$Y_mapped_Scaffold_5_D1748_D1610_RaGOO$44100$51135";	Y_mapped_Scaffold_5_D1748_D1610_RaGOO	50470	50514	SEQ_83	0	+
Y_mapped_Scaffold_5_D1748_D1610_RaGOO	dmgoth101	exon	50471	50551	6002	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$Y_mapped_Scaffold_5_D1748_D1610_RaGOO$44100$51135";	Y_mapped_Scaffold_5_D1748_D1610_RaGOO	50470	50551	SEQ_687	1	-
Y_mapped_Scaffold_5_D1748_D1610_RaGOO	dmgoth101	exon	50475	50551	6002	+	.	gene_id "Gypsy2-DM"; transcript_id "Gypsy2-DM$Y_mapped_Scaffold_5_D1748_D1610_RaGOO$44100$51135";	Y_mapped_Scaffold_5_D1748_D1610_RaGOO	50474	50551	SEQ_517	1	-
