1	canFam4_rmsk	exon	28519056	28519124	1259	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup609";	1	28519055	28519124	SEQ_373	0	+
1	canFam4_rmsk	exon	66181773	66181808	1496	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2433";	1	66181767	66181808	SEQ_61	0	+
1	canFam4_rmsk	exon	94989032	94989094	1491	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup3623";	1	94989031	94989094	SEQ_6	255	+
1	canFam4_rmsk	exon	103753628	103753664	1461	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup4137";	1	103753617	103753664	SEQ_478	255	+
1	canFam4_rmsk	exon	113715292	113715341	1080	-	.	gene_id"L1MD3";transcript_id"L1MD3_dup215";	1	113715291	113715341	SEQ_172	255	+
1	canFam4_rmsk	exon	113715302	113715341	1080	-	.	gene_id"L1MD3";transcript_id"L1MD3_dup215";	1	113715301	113715341	SEQ_173	255	-
1	canFam4_rmsk	exon	113715302	113715351	1080	-	.	gene_id"L1MD3";transcript_id"L1MD3_dup215";	1	113715301	113715430	SEQ_513	255	+
1	canFam4_rmsk	exon	113715352	113715430	1185	-	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup5431";	1	113715301	113715430	SEQ_513	255	+
1	canFam4_rmsk	exon	113715407	113715483	1185	-	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup5431";	1	113715406	113715483	SEQ_492	255	-
1	canFam4_rmsk	exon	115499434	115499524	1614	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup3084";	1	115499433	115499524	SEQ_390	255	-
1	canFam4_rmsk	exon	116544829	116544873	1611	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup3148";	1	116544828	116544873	SEQ_406	0	-
1	canFam4_rmsk	exon	116839139	116839174	1652	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup3173";	1	116839138	116839191	SEQ_210	255	-
1	canFam4_rmsk	exon	118456105	118456149	1149	+	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup5847";	1	118456104	118456149	SEQ_235	0	-
2	canFam4_rmsk	exon	24537610	24537646	1538	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1170";	2	24537609	24537657	SEQ_593	0	-
2	canFam4_rmsk	exon	24537647	24537657	9133	+	.	gene_id"L1MC3";transcript_id"L1MC3_dup72";	2	24537609	24537657	SEQ_593	0	-
2	canFam4_rmsk	exon	41527830	41527979	288	+	.	gene_id"MIRc";transcript_id"MIRc_dup1094";	2	41527756	41528044	SEQ_522	255	+
2	canFam4_rmsk	exon	54828025	54828026	1305	-	.	gene_id"L1_Carn5";transcript_id"L1_Carn5_dup830";	2	54828024	54828065	SEQ_158	0	-
2	canFam4_rmsk	exon	54828029	54828065	1464	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup1549";	2	54828024	54828065	SEQ_158	0	-
2	canFam4_rmsk	exon	61167827	61167886	1562	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2785";	2	61167826	61167886	SEQ_564	0	+
2	canFam4_rmsk	exon	68430332	68430405	1328	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup1940";	2	68430331	68430405	SEQ_414	0	+
2	canFam4_rmsk	exon	81539672	81539730	1337	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup2345";	2	81539671	81539730	SEQ_374	255	-
2	canFam4_rmsk	exon	84441023	84441089	1340	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup3971";	2	84441022	84441089	SEQ_352	255	-
2	canFam4_rmsk	exon	84441077	84441113	1340	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup3971";	2	84441076	84441146	SEQ_617	255	-
2	canFam4_rmsk	exon	84441114	84441146	376	+	.	gene_id"Charlie18a";transcript_id"Charlie18a_dup73";	2	84441076	84441146	SEQ_617	255	-
2	canFam4_rmsk	exon	84449156	84449209	1168	-	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup4486";	2	84449155	84449209	SEQ_407	0	+
3	canFam4_rmsk	exon	180459	180493	1648	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup16";	3	180458	180517	SEQ_394	255	-
3	canFam4_rmsk	exon	180494	180517	247	-	.	gene_id"L1ME4b";transcript_id"L1ME4b_dup2";	3	180458	180517	SEQ_394	255	-
3	canFam4_rmsk	exon	3595376	3595425	1573	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup172";	3	3595375	3595425	SEQ_52	0	+
3	canFam4_rmsk	exon	18579109	18579149	1252	-	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup785";	3	18579108	18579149	SEQ_378	0	-
3	canFam4_rmsk	exon	23939295	23939331	981	+	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup1006";	3	23939294	23939337	SEQ_348	0	-
3	canFam4_rmsk	exon	24230608	24230648	1418	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup921";	3	24230607	24230648	SEQ_38	1	+
3	canFam4_rmsk	exon	29333844	29333889	1532	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1243";	3	29333843	29333889	SEQ_482	0	+
3	canFam4_rmsk	exon	53006232	53006273	406	+	.	gene_id"Eutr2";transcript_id"Eutr2_dup6";	3	53006231	53006273	SEQ_517	255	+
3	canFam4_rmsk	exon	53006235	53006273	406	+	.	gene_id"Eutr2";transcript_id"Eutr2_dup6";	3	53006234	53006273	SEQ_333	255	+
3	canFam4_rmsk	exon	53006235	53006273	406	+	.	gene_id"Eutr2";transcript_id"Eutr2_dup6";	3	53006234	53006273	SEQ_418	255	-
3	canFam4_rmsk	exon	53006236	53006273	406	+	.	gene_id"Eutr2";transcript_id"Eutr2_dup6";	3	53006235	53006273	SEQ_146	255	-
3	canFam4_rmsk	exon	53006236	53006273	406	+	.	gene_id"Eutr2";transcript_id"Eutr2_dup6";	3	53006235	53006273	SEQ_539	255	-
3	canFam4_rmsk	exon	53006236	53006273	406	+	.	gene_id"Eutr2";transcript_id"Eutr2_dup6";	3	53006235	53006273	SEQ_623	255	+
3	canFam4_rmsk	exon	53006240	53006306	406	+	.	gene_id"Eutr2";transcript_id"Eutr2_dup6";	3	53006239	53006306	SEQ_533	255	-
3	canFam4_rmsk	exon	53006277	53006316	406	+	.	gene_id"Eutr2";transcript_id"Eutr2_dup6";	3	53006276	53006316	SEQ_252	255	+
3	canFam4_rmsk	exon	53006277	53006317	406	+	.	gene_id"Eutr2";transcript_id"Eutr2_dup6";	3	53006276	53006317	SEQ_253	255	+
3	canFam4_rmsk	exon	53006277	53006311	406	+	.	gene_id"Eutr2";transcript_id"Eutr2_dup6";	3	53006276	53006311	SEQ_359	255	-
3	canFam4_rmsk	exon	53006277	53006326	406	+	.	gene_id"Eutr2";transcript_id"Eutr2_dup6";	3	53006276	53006326	SEQ_614	255	-
3	canFam4_rmsk	exon	55323667	55323713	1610	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2302";	3	55323666	55323713	SEQ_566	0	-
3	canFam4_rmsk	exon	72998292	72998332	1355	+	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup3196";	3	72998291	72998332	SEQ_182	0	+
3	canFam4_rmsk	exon	74837257	74837297	1631	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup1895";	3	74837256	74837297	SEQ_548	0	-
4	canFam4_rmsk	exon	12494100	12494143	1131	+	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup604";	4	12494099	12494143	SEQ_331	0	+
4	canFam4_rmsk	exon	31450319	31450365	1558	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1458";	4	31450318	31450365	SEQ_66	0	-
5	canFam4_rmsk	exon	2751392	2751428	1461	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup64";	5	2751391	2751433	SEQ_207	0	+
5	canFam4_rmsk	exon	31816632	31816677	1283	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1173";	5	31816631	31816677	SEQ_46	0	+
5	canFam4_rmsk	exon	33362116	33362185	1448	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1292";	5	33362115	33362185	SEQ_601	255	+
5	canFam4_rmsk	exon	48061596	48061642	1015	-	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup2157";	5	48061595	48061642	SEQ_523	0	+
5	canFam4_rmsk	exon	51667209	51667212	416	+	.	gene_id"L2c";transcript_id"L2c_dup2652";	5	51667208	51667249	SEQ_11	0	-
5	canFam4_rmsk	exon	51667213	51667249	1649	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup1337";	5	51667208	51667249	SEQ_11	0	-
5	canFam4_rmsk	exon	56172362	56172378	1460	+	.	gene_id"L1M5";transcript_id"L1M5_dup916";	5	56172361	56172415	SEQ_377	255	+
5	canFam4_rmsk	exon	56172379	56172415	1625	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2286";	5	56172361	56172415	SEQ_377	255	+
5	canFam4_rmsk	exon	76126379	76126418	1084	-	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup3380";	5	76126378	76126421	SEQ_21	0	-
5	canFam4_rmsk	exon	80900911	80900966	1100	-	.	gene_id"SINEC_Cf3";transcript_id"SINEC_Cf3_dup3187";	5	80900910	80900966	SEQ_636	255	-
5	canFam4_rmsk	exon	81882843	81882850	1439	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup3547";	5	81882713	81882850	SEQ_603	255	+
5	canFam4_rmsk	exon	81882843	81882850	1439	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup3547";	5	81882810	81882850	SEQ_64	255	+
5	canFam4_rmsk	exon	81882843	81882879	1439	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup3547";	5	81882810	81882879	SEQ_638	255	+
5	canFam4_rmsk	exon	81995408	81995472	1442	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup3561";	5	81995407	81995472	SEQ_175	3	-
6	canFam4_rmsk	exon	10051458	10051493	1431	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup340";	6	10051451	10051493	SEQ_435	0	-
6	canFam4_rmsk	exon	10252642	10252678	1661	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup580";	6	10252641	10252706	SEQ_574	255	-
6	canFam4_rmsk	exon	14107978	14108017	1656	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup493";	6	14107975	14108017	SEQ_152	0	-
6	canFam4_rmsk	exon	22500690	22500733	1577	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1307";	6	22500689	22500733	SEQ_357	255	-
6	canFam4_rmsk	exon	23824900	23824944	1171	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1414";	6	23824899	23824944	SEQ_643	0	+
6	canFam4_rmsk	exon	39183050	39183085	1564	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2103";	6	39182911	39183085	SEQ_396	255	+
6	canFam4_rmsk	exon	69291976	69292025	1337	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup3395";	6	69291975	69292025	SEQ_39	0	-
6	canFam4_rmsk	exon	76345742	76345781	1473	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup2176";	6	76345738	76345781	SEQ_74	0	-
7	canFam4_rmsk	exon	27563149	27563183	1703	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1268";	7	27563148	27563234	SEQ_424	255	-
7	canFam4_rmsk	exon	40083710	40083746	1625	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1933";	7	40083694	40083746	SEQ_452	255	-
7	canFam4_rmsk	exon	41350016	41350026	222	+	.	gene_id"MIRc";transcript_id"MIRc_dup1509";	7	41350015	41350061	SEQ_62	255	-
7	canFam4_rmsk	exon	41350024	41350026	222	+	.	gene_id"MIRc";transcript_id"MIRc_dup1509";	7	41350023	41350074	SEQ_385	0	+
7	canFam4_rmsk	exon	41350027	41350061	1330	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1990";	7	41350015	41350061	SEQ_62	255	-
7	canFam4_rmsk	exon	41350027	41350074	1330	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1990";	7	41350023	41350074	SEQ_385	0	+
7	canFam4_rmsk	exon	41350035	41350151	1330	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1990";	7	41350034	41350151	SEQ_598	255	+
7	canFam4_rmsk	exon	41673521	41673557	1605	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2012";	7	41673505	41673557	SEQ_567	255	+
7	canFam4_rmsk	exon	42230794	42230830	1209	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup1077";	7	42230793	42230867	SEQ_631	255	-
7	canFam4_rmsk	exon	46706450	46706511	1277	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2272";	7	46706449	46706511	SEQ_505	255	+
7	canFam4_rmsk	exon	49126554	49126605	1200	-	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup2520";	7	49126553	49126605	SEQ_580	0	-
7	canFam4_rmsk	exon	54054701	54054763	1140	+	.	gene_id"SINEC_Cf3";transcript_id"SINEC_Cf3_dup2213";	7	54054700	54054763	SEQ_422	255	+
7	canFam4_rmsk	exon	62135908	62135910	295	-	.	gene_id"L2c";transcript_id"L2c_dup2824";	7	62135907	62135949	SEQ_626	0	+
7	canFam4_rmsk	exon	62135911	62135949	1393	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2910";	7	62135907	62135949	SEQ_626	0	+
7	canFam4_rmsk	exon	71718737	71718775	1311	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup3437";	7	71718736	71718790	SEQ_645	255	-
8	canFam4_rmsk	exon	4443265	4443305	1330	-	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup188";	8	4443264	4443305	SEQ_633	0	-
8	canFam4_rmsk	exon	27583293	27583341	1244	-	.	gene_id"SINEC_a2";transcript_id"SINEC_a2_dup1801";	8	27583292	27583341	SEQ_490	0	-
8	canFam4_rmsk	exon	32400175	32400209	1655	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1470";	8	32400168	32400209	SEQ_174	0	-
8	canFam4_rmsk	exon	32636012	32636053	1296	-	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup1668";	8	32636011	32636053	SEQ_238	0	+
8	canFam4_rmsk	exon	34805242	34805278	1481	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup1018";	8	34805241	34805302	SEQ_605	255	-
8	canFam4_rmsk	exon	34805279	34805302	541	-	.	gene_id"MER58A";transcript_id"MER58A_dup121";	8	34805241	34805302	SEQ_605	255	-
8	canFam4_rmsk	exon	52729068	52729117	1524	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2533";	8	52729067	52729117	SEQ_501	3	-
8	canFam4_rmsk	exon	68924026	68924077	1537	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup3118";	8	68924025	68924077	SEQ_637	0	-
8	canFam4_rmsk	exon	71409768	71409809	1112	+	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup3649";	8	71409767	71409809	SEQ_507	0	+
9	canFam4_rmsk	exon	12729145	12729180	1513	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup570";	9	12729139	12729180	SEQ_275	0	+
9	canFam4_rmsk	exon	16182101	16182157	1077	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup810";	9	16182100	16182157	SEQ_611	0	-
9	canFam4_rmsk	exon	16442653	16442714	1451	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup503";	9	16442643	16442714	SEQ_479	255	+
9	canFam4_rmsk	exon	17946196	17946244	1327	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup558";	9	17946195	17946244	SEQ_50	0	+
9	canFam4_rmsk	exon	55157344	55157383	1008	-	.	gene_id"SINEC_a2";transcript_id"SINEC_a2_dup4697";	9	55157343	55157384	SEQ_324	0	+
9	canFam4_rmsk	exon	58436620	58436662	1023	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup3533";	9	58436619	58436662	SEQ_183	0	+
X	canFam4_rmsk	exon	9650778	9650814	1160	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup227";	X	9650771	9650814	SEQ_570	0	+
X	canFam4_rmsk	exon	53600882	53600938	1372	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2454";	X	53600881	53600938	SEQ_69	1	-
X	canFam4_rmsk	exon	61360691	61360737	1386	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup1842";	X	61360690	61360737	SEQ_524	0	-
X	canFam4_rmsk	exon	64452348	64452397	1575	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup3035";	X	64452347	64452397	SEQ_42	0	+
X	canFam4_rmsk	exon	74642816	74642852	1516	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup3452";	X	74642815	74642857	SEQ_589	0	-
X	canFam4_rmsk	exon	77450593	77450628	1526	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup3609";	X	77450587	77450628	SEQ_211	0	+
X	canFam4_rmsk	exon	85205515	85205553	1313	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup4030";	X	85205511	85205553	SEQ_464	0	-
X	canFam4_rmsk	exon	85476275	85476311	1219	+	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup5466";	X	85476267	85476311	SEQ_609	0	+
X	canFam4_rmsk	exon	92601419	92601473	1469	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup2920";	X	92601418	92601473	SEQ_477	255	-
X	canFam4_rmsk	exon	93279416	93279461	1397	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup4528";	X	93279415	93279461	SEQ_634	0	+
X	canFam4_rmsk	exon	94209316	94209368	1403	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup4614";	X	94209315	94209368	SEQ_547	0	+
X	canFam4_rmsk	exon	106591729	106591765	1494	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup5273";	X	106591713	106591765	SEQ_135	255	+
X	canFam4_rmsk	exon	120330837	120330893	1624	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup3798";	X	120330836	120330893	SEQ_176	0	-
X	canFam4_rmsk	exon	124171474	124171517	1195	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup6137";	X	124171473	124171517	SEQ_647	0	-
X	canFam4_rmsk	exon	124563827	124563863	1398	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup6166";	X	124563819	124563863	SEQ_511	0	+
10	canFam4_rmsk	exon	12424645	12424705	1178	+	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup735";	10	12424644	12424705	SEQ_428	255	+
10	canFam4_rmsk	exon	12424670	12424720	1178	+	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup735";	10	12424669	12424720	SEQ_430	255	+
10	canFam4_rmsk	exon	27154208	27154263	1449	-	.	gene_id"SINEC_a2";transcript_id"SINEC_a2_dup1980";	10	27154207	27154263	SEQ_190	0	+
10	canFam4_rmsk	exon	27920132	27920168	1692	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup897";	10	27920131	27920176	SEQ_556	1	-
10	canFam4_rmsk	exon	32728596	32728632	916	-	.	gene_id"SINEC2A2_CF";transcript_id"SINEC2A2_CF_dup14";	10	32728595	32728637	SEQ_514	0	+
10	canFam4_rmsk	exon	33983068	33983117	745	+	.	gene_id"SINEC_a2";transcript_id"SINEC_a2_dup2356";	10	33983067	33983117	SEQ_458	0	+
10	canFam4_rmsk	exon	54732998	54733049	1175	-	.	gene_id"SINEC1A_CF";transcript_id"SINEC1A_CF_dup550";	10	54732997	54733049	SEQ_571	0	-
11	canFam4_rmsk	exon	3656869	3656926	1222	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup148";	11	3656868	3656926	SEQ_569	255	-
11	canFam4_rmsk	exon	15767189	15767224	1518	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup709";	11	15767188	15767229	SEQ_83	0	-
11	canFam4_rmsk	exon	15767227	15767229	510	-	.	gene_id"SINEC_old";transcript_id"SINEC_old_dup268";	11	15767188	15767229	SEQ_83	0	-
11	canFam4_rmsk	exon	20834718	20834757	1457	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup953";	11	20834717	20834789	SEQ_383	255	+
11	canFam4_rmsk	exon	26224259	26224301	1592	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1304";	11	26224258	26224301	SEQ_2	0	-
11	canFam4_rmsk	exon	40745636	40745681	1540	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2032";	11	40745635	40745681	SEQ_168	0	-
11	canFam4_rmsk	exon	47408148	47408188	1196	+	.	gene_id"SINEC_Cf3";transcript_id"SINEC_Cf3_dup1947";	11	47408147	47408198	SEQ_194	0	+
11	canFam4_rmsk	exon	62131463	62131505	1117	-	.	gene_id"SINEC_a2";transcript_id"SINEC_a2_dup3960";	11	62131462	62131505	SEQ_624	0	-
12	canFam4_rmsk	exon	383443	383448	455	+	.	gene_id"MER3";transcript_id"MER3_dup1";	12	383442	383485	SEQ_354	3	+
12	canFam4_rmsk	exon	383449	383485	1578	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup39";	12	383442	383485	SEQ_354	3	+
12	canFam4_rmsk	exon	883393	883394	1162	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup76";	12	883348	883394	SEQ_1	255	+
12	canFam4_rmsk	exon	883393	883422	1162	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup76";	12	883348	883422	SEQ_544	255	+
12	canFam4_rmsk	exon	883393	883453	1162	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup76";	12	883382	883453	SEQ_395	255	-
12	canFam4_rmsk	exon	883393	883482	1162	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup76";	12	883382	883482	SEQ_471	255	-
12	canFam4_rmsk	exon	883414	883482	1162	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup76";	12	883413	883482	SEQ_546	3	-
12	canFam4_rmsk	exon	883443	883527	1162	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup76";	12	883442	883527	SEQ_592	255	+
12	canFam4_rmsk	exon	1031124	1031193	705	-	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup101";	12	1031123	1031477	SEQ_640	255	-
12	canFam4_rmsk	exon	1126240	1126404	1221	+	.	gene_id"SINEC1A_CF";transcript_id"SINEC1A_CF_dup21";	12	1126227	1126426	SEQ_575	255	+
12	canFam4_rmsk	exon	1126392	1126404	1221	+	.	gene_id"SINEC1A_CF";transcript_id"SINEC1A_CF_dup21";	12	1126391	1126451	SEQ_610	255	-
12	canFam4_rmsk	exon	10621684	10621730	1333	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup737";	12	10621683	10621730	SEQ_129	0	+
12	canFam4_rmsk	exon	16498269	16498305	1194	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup607";	12	16498268	16498309	SEQ_80	0	-
12	canFam4_rmsk	exon	16498306	16498309	10103	-	.	gene_id"L1_Carn7";transcript_id"L1_Carn7_dup272";	12	16498268	16498309	SEQ_80	0	-
12	canFam4_rmsk	exon	17674347	17674397	1508	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1117";	12	17674346	17674397	SEQ_443	0	-
12	canFam4_rmsk	exon	35813603	35813653	1480	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1947";	12	35813602	35813653	SEQ_35	0	-
12	canFam4_rmsk	exon	39797416	39797465	1280	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2139";	12	39797415	39797465	SEQ_481	0	+
12	canFam4_rmsk	exon	58499810	58499841	1235	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup1788";	12	58499795	58499841	SEQ_191	0	+
12	canFam4_rmsk	exon	65842833	65842893	1595	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup1998";	12	65842832	65842893	SEQ_425	255	+
13	canFam4_rmsk	exon	1204961	1204973	15259	+	.	gene_id"L1_Carn2";transcript_id"L1_Carn2_dup25";	13	1204960	1205010	SEQ_635	255	+
13	canFam4_rmsk	exon	1204974	1205010	1572	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup54";	13	1204960	1205010	SEQ_635	255	+
13	canFam4_rmsk	exon	19689812	19689853	1277	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup856";	13	19689811	19689853	SEQ_47	0	-
13	canFam4_rmsk	exon	22882762	22882803	1163	-	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup1127";	13	22882761	22882809	SEQ_573	0	-
13	canFam4_rmsk	exon	22882804	22882809	8671	-	.	gene_id"L1_Canis2";transcript_id"L1_Canis2_dup18";	13	22882761	22882809	SEQ_573	0	-
14	canFam4_rmsk	exon	7314297	7314337	1360	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup426";	14	7314296	7314337	SEQ_403	0	-
14	canFam4_rmsk	exon	44248014	44248076	1496	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup1215";	14	44248013	44248076	SEQ_615	255	-
14	canFam4_rmsk	exon	60140176	60140180	1091	+	.	gene_id"MLT1C2";transcript_id"MLT1C2_dup256";	14	60140175	60140217	SEQ_557	0	+
14	canFam4_rmsk	exon	60140181	60140217	1543	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2642";	14	60140175	60140217	SEQ_557	0	+
14	canFam4_rmsk	exon	60916829	60916863	1446	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2667";	14	60916828	60916869	SEQ_87	0	-
15	canFam4_rmsk	exon	9321913	9321951	1448	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup610";	15	9321912	9322015	SEQ_366	255	-
15	canFam4_rmsk	exon	26097076	26097114	1444	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1641";	15	26097075	26097117	SEQ_472	0	-
15	canFam4_rmsk	exon	29684981	29685020	1151	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1798";	15	29684977	29685020	SEQ_33	0	+
15	canFam4_rmsk	exon	38363001	38363042	1326	+	.	gene_id"SINEC_Cf3";transcript_id"SINEC_Cf3_dup1897";	15	38363000	38363042	SEQ_236	0	-
16	canFam4_rmsk	exon	7294720	7294760	1685	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup152";	16	7294719	7294760	SEQ_141	0	+
16	canFam4_rmsk	exon	9132826	9132869	1244	+	.	gene_id"SINEC_a2";transcript_id"SINEC_a2_dup619";	16	9132825	9132869	SEQ_292	0	-
16	canFam4_rmsk	exon	13497064	13497109	1188	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup372";	16	13497063	13497109	SEQ_116	0	-
16	canFam4_rmsk	exon	17013059	17013096	1662	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup895";	16	17013055	17013096	SEQ_560	0	+
16	canFam4_rmsk	exon	31684206	31684271	1446	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1456";	16	31684205	31684271	SEQ_506	3	-
16	canFam4_rmsk	exon	34056244	34056293	1107	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1539";	16	34056243	34056293	SEQ_27	0	+
16	canFam4_rmsk	exon	45417676	45417721	1499	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup1243";	16	45417675	45417721	SEQ_54	0	-
16	canFam4_rmsk	exon	47634338	47634373	1673	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2104";	16	47634328	47634373	SEQ_500	3	+
16	canFam4_rmsk	exon	59498829	59498865	1603	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2586";	16	59498828	59498869	SEQ_453	0	-
16	canFam4_rmsk	exon	59498866	59498869	2628	-	.	gene_id"L1M3";transcript_id"L1M3_dup225";	16	59498828	59498869	SEQ_453	0	-
17	canFam4_rmsk	exon	11799104	11799149	1492	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup317";	17	11799103	11799149	SEQ_466	0	+
17	canFam4_rmsk	exon	19601912	19601974	1415	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup635";	17	19601911	19601974	SEQ_594	0	+
17	canFam4_rmsk	exon	37331773	37331810	1548	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup1019";	17	37331745	37331810	SEQ_384	255	+
17	canFam4_rmsk	exon	38893832	38893868	1558	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1621";	17	38893831	38893873	SEQ_388	0	-
17	canFam4_rmsk	exon	38893869	38893873	1152	-	.	gene_id"L1MCa";transcript_id"L1MCa_dup93";	17	38893831	38893873	SEQ_388	0	-
17	canFam4_rmsk	exon	49147918	49147987	1408	+	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup2257";	17	49147917	49148153	SEQ_409	255	-
17	canFam4_rmsk	exon	61904193	61904232	1566	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2786";	17	61904192	61904233	SEQ_151	0	-
18	canFam4_rmsk	exon	12839518	12839555	1721	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup295";	18	12839505	12839555	SEQ_632	255	+
18	canFam4_rmsk	exon	14638114	14638150	1668	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup569";	18	14638109	14638150	SEQ_72	0	-
18	canFam4_rmsk	exon	26122100	26122137	1481	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup674";	18	26122099	26122145	SEQ_562	255	-
18	canFam4_rmsk	exon	26473176	26473235	1577	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1100";	18	26473175	26473235	SEQ_449	0	+
18	canFam4_rmsk	exon	34937685	34937741	1395	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1404";	18	34937684	34937741	SEQ_436	0	-
18	canFam4_rmsk	exon	52238068	52238143	1345	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2222";	18	52238067	52238143	SEQ_356	255	-
19	canFam4_rmsk	exon	2988963	2989005	1408	+	.	gene_id"SINEC_a2";transcript_id"SINEC_a2_dup190";	19	2988962	2989005	SEQ_243	0	-
19	canFam4_rmsk	exon	5138963	5139009	1345	+	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup264";	19	5138962	5139009	SEQ_438	0	-
19	canFam4_rmsk	exon	12562384	12562389	3106	-	.	gene_id"L1_Carn3";transcript_id"L1_Carn3_dup198";	19	12562383	12562426	SEQ_579	0	+
19	canFam4_rmsk	exon	12562390	12562426	1553	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup519";	19	12562383	12562426	SEQ_579	0	+
19	canFam4_rmsk	exon	12877661	12877710	1292	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup377";	19	12877660	12877710	SEQ_639	0	-
19	canFam4_rmsk	exon	25033883	25033962	1565	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1185";	19	25033882	25033962	SEQ_559	0	-
19	canFam4_rmsk	exon	30385600	30385604	4211	+	.	gene_id"L1MB8";transcript_id"L1MB8_dup157";	19	30385599	30385641	SEQ_85	0	-
19	canFam4_rmsk	exon	30385605	30385641	1491	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1364";	19	30385599	30385641	SEQ_85	0	-
20	canFam4_rmsk	exon	2679885	2679922	1475	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup73";	20	2679884	2679928	SEQ_597	0	-
20	canFam4_rmsk	exon	2679923	2679928	446	-	.	gene_id"L1ME4b";transcript_id"L1ME4b_dup49";	20	2679884	2679928	SEQ_597	0	-
20	canFam4_rmsk	exon	32276944	32276985	1299	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1356";	20	32276943	32276985	SEQ_445	0	+
20	canFam4_rmsk	exon	32839091	32839153	1441	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1391";	20	32839090	32839153	SEQ_568	0	-
20	canFam4_rmsk	exon	39071512	39071571	1548	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1711";	20	39071511	39071571	SEQ_411	0	+
20	canFam4_rmsk	exon	52621328	52621331	407	-	.	gene_id"SINEC_old";transcript_id"SINEC_old_dup870";	20	52621327	52621369	SEQ_616	0	+
20	canFam4_rmsk	exon	52621332	52621369	1257	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2711";	20	52621327	52621369	SEQ_616	0	+
21	canFam4_rmsk	exon	9324716	9324757	1076	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup236";	21	9324715	9324757	SEQ_237	0	-
21	canFam4_rmsk	exon	20518042	20518096	1400	+	.	gene_id"SINEC_a2";transcript_id"SINEC_a2_dup1140";	21	20518041	20518096	SEQ_531	1	+
21	canFam4_rmsk	exon	20518059	20518113	1400	+	.	gene_id"SINEC_a2";transcript_id"SINEC_a2_dup1140";	21	20518058	20518113	SEQ_595	255	-
21	canFam4_rmsk	exon	25755704	25755746	668	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1162";	21	25755703	25755746	SEQ_65	0	+
21	canFam4_rmsk	exon	34551532	34551573	1087	+	.	gene_id"SINEC_a2";transcript_id"SINEC_a2_dup2181";	21	34551531	34551573	SEQ_467	0	+
21	canFam4_rmsk	exon	38176345	38176381	1642	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1814";	21	38176338	38176381	SEQ_431	0	-
21	canFam4_rmsk	exon	51209296	51209345	1193	-	.	gene_id"SINEC_a2";transcript_id"SINEC_a2_dup3199";	21	51209295	51209345	SEQ_442	3	-
22	canFam4_rmsk	exon	1896422	1896469	1174	+	.	gene_id"SINEC_a2";transcript_id"SINEC_a2_dup111";	22	1896421	1896469	SEQ_451	0	-
22	canFam4_rmsk	exon	3092379	3092438	1291	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup89";	22	3092378	3092438	SEQ_447	255	-
22	canFam4_rmsk	exon	3233172	3233177	524	+	.	gene_id"L1M5";transcript_id"L1M5_dup62";	22	3233171	3233215	SEQ_225	0	+
22	canFam4_rmsk	exon	3233178	3233215	1507	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup155";	22	3233171	3233215	SEQ_225	0	+
22	canFam4_rmsk	exon	11245332	11245389	1599	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup277";	22	11245331	11245389	SEQ_469	0	+
22	canFam4_rmsk	exon	32836656	32836709	1532	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1401";	22	32836655	32836709	SEQ_613	0	-
22	canFam4_rmsk	exon	48849835	48849838	261	+	.	gene_id"MER5A";transcript_id"MER5A_dup465";	22	48849834	48849875	SEQ_137	0	-
22	canFam4_rmsk	exon	48849839	48849875	1486	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2091";	22	48849834	48849875	SEQ_137	0	-
23	canFam4_rmsk	exon	20586542	20586602	1039	-	.	gene_id"SINEC1A_CF";transcript_id"SINEC1A_CF_dup171";	23	20434838	20586602	SEQ_386	255	+
23	canFam4_rmsk	exon	21423760	21423809	1468	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup558";	23	21423759	21423809	SEQ_393	0	-
23	canFam4_rmsk	exon	30052832	30052866	1373	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1288";	23	30052831	30052876	SEQ_381	255	-
24	canFam4_rmsk	exon	18218272	18218313	1441	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup492";	24	18218271	18218313	SEQ_44	0	+
24	canFam4_rmsk	exon	24166370	24166382	415	-	.	gene_id"Charlie16";transcript_id"Charlie16_dup8";	24	24166369	24166419	SEQ_628	255	+
24	canFam4_rmsk	exon	24166421	24166500	1425	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1245";	24	24166420	24166500	SEQ_582	255	+
24	canFam4_rmsk	exon	24166383	24166419	1425	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1245";	24	24166369	24166419	SEQ_628	255	+
24	canFam4_rmsk	exon	39565301	39565357	1293	+	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup2201";	24	39565300	39565357	SEQ_184	255	-
25	canFam4_rmsk	exon	32807412	32807454	976	+	.	gene_id"SINEC1A_CF";transcript_id"SINEC1A_CF_dup344";	25	32807411	32807454	SEQ_119	0	+
25	canFam4_rmsk	exon	46660018	46660069	1358	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup1254";	25	46660017	46660069	SEQ_516	0	-
25	canFam4_rmsk	exon	50443583	50443663	1364	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2173";	25	50443582	50443663	SEQ_483	1	+
25	canFam4_rmsk	exon	51583928	51584014	970	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2218";	25	51583927	51584014	SEQ_504	255	+
26	canFam4_rmsk	exon	13941540	13941585	1170	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup751";	26	13941539	13941585	SEQ_133	0	+
26	canFam4_rmsk	exon	16568820	16568878	1474	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup867";	26	16568819	16568878	SEQ_421	0	+
26	canFam4_rmsk	exon	23862008	23862050	1023	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1285";	26	23862007	23862050	SEQ_554	0	-
26	canFam4_rmsk	exon	23862011	23862083	1023	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1285";	26	23862010	23862083	SEQ_372	255	-
26	canFam4_rmsk	exon	26771591	26771641	1568	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1486";	26	26771590	26771641	SEQ_590	0	-
26	canFam4_rmsk	exon	38848051	38848085	1500	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2184";	26	38848035	38848085	SEQ_63	255	+
27	canFam4_rmsk	exon	3551189	3551228	1403	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup192";	27	3551188	3551248	SEQ_494	255	+
27	canFam4_rmsk	exon	8364774	8364810	1566	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup537";	27	8364756	8364810	SEQ_545	255	+
27	canFam4_rmsk	exon	25046412	25046457	1408	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1412";	27	25046411	25046457	SEQ_90	1	-
27	canFam4_rmsk	exon	30029525	30029565	1286	+	.	gene_id"SINEC_Cf3";transcript_id"SINEC_Cf3_dup1471";	27	30029524	30029565	SEQ_209	0	-
27	canFam4_rmsk	exon	41018166	41018209	1290	+	.	gene_id"SINEC_Cf3";transcript_id"SINEC_Cf3_dup1997";	27	41018165	41018209	SEQ_180	0	-
27	canFam4_rmsk	exon	41171740	41171785	1555	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup2154";	27	41171739	41171785	SEQ_365	0	+
27	canFam4_rmsk	exon	44079489	44079530	182	-	.	gene_id"MIRc";transcript_id"MIRc_dup1527";	27	44079448	44079530	SEQ_426	255	+
27	canFam4_rmsk	exon	44079491	44079560	182	-	.	gene_id"MIRc";transcript_id"MIRc_dup1527";	27	44079490	44079601	SEQ_642	255	-
27	canFam4_rmsk	exon	44080411	44080446	1650	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup1462";	27	44080249	44080446	SEQ_541	255	-
28	canFam4_rmsk	exon	6994595	6994657	1552	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup238";	28	6994594	6994657	SEQ_591	0	-
28	canFam4_rmsk	exon	14788652	14788719	1587	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup957";	28	14788651	14788719	SEQ_450	0	+
28	canFam4_rmsk	exon	16798324	16798359	1506	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup638";	28	16798323	16798393	SEQ_577	255	-
28	canFam4_rmsk	exon	16798360	16798393	1334	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1111";	28	16798323	16798393	SEQ_577	255	-
28	canFam4_rmsk	exon	16798408	16798444	1334	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1111";	28	16798407	16798541	SEQ_463	255	-
28	canFam4_rmsk	exon	27693086	27693133	1336	-	.	gene_id"SINEC_Cf3";transcript_id"SINEC_Cf3_dup1367";	28	27693085	27693133	SEQ_457	0	-
29	canFam4_rmsk	exon	23934148	23934199	1528	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1124";	29	23934147	23934199	SEQ_440	0	+
29	canFam4_rmsk	exon	39517108	39517153	1300	-	.	gene_id"SINEC1A_CF";transcript_id"SINEC1A_CF_dup385";	29	39517107	39517153	SEQ_576	0	-
30	canFam4_rmsk	exon	16861441	16861481	1055	+	.	gene_id"SINEC_Cf3";transcript_id"SINEC_Cf3_dup829";	30	16861440	16861481	SEQ_410	0	-
30	canFam4_rmsk	exon	17734557	17734601	1374	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup596";	30	17734556	17734601	SEQ_88	0	-
30	canFam4_rmsk	exon	37400060	37400101	1194	-	.	gene_id"SINEC_a2";transcript_id"SINEC_a2_dup2703";	30	37400059	37400101	SEQ_550	0	-
31	canFam4_rmsk	exon	19943967	19944025	1523	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup563";	31	19943966	19944025	SEQ_532	0	-
31	canFam4_rmsk	exon	27888216	27888265	1461	+	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup1263";	31	27888215	27888265	SEQ_379	0	+
31	canFam4_rmsk	exon	27888228	27888277	1461	+	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup1263";	31	27888227	27888277	SEQ_347	255	+
31	canFam4_rmsk	exon	33069372	33069419	1401	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup853";	31	33069371	33069419	SEQ_126	3	+
31	canFam4_rmsk	exon	33069401	33069439	1401	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup853";	31	33069400	33069447	SEQ_618	255	-
31	canFam4_rmsk	exon	38446202	38446246	1535	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1569";	31	38446201	38446246	SEQ_363	0	-
32	canFam4_rmsk	exon	2052052	2052094	1428	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup75";	32	2052051	2052094	SEQ_627	0	+
32	canFam4_rmsk	exon	3291251	3291288	1436	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup201";	32	3291250	3291291	SEQ_134	0	+
32	canFam4_rmsk	exon	3291289	3291291	3959	+	.	gene_id"L1_Carn5";transcript_id"L1_Carn5_dup38";	32	3291250	3291291	SEQ_134	0	+
33	canFam4_rmsk	exon	5159773	5159811	1641	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup218";	33	5159772	5159878	SEQ_497	255	-
33	canFam4_rmsk	exon	6559288	6559324	1500	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup177";	33	6559287	6559329	SEQ_648	0	-
33	canFam4_rmsk	exon	16088217	16088253	954	-	.	gene_id"SINEC_Cf2";transcript_id"SINEC_Cf2_dup659";	33	16088216	16088261	SEQ_515	0	-
33	canFam4_rmsk	exon	25318744	25318818	1585	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1008";	33	25318743	25318818	SEQ_583	0	+
33	canFam4_rmsk	exon	25459781	25459817	1333	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1018";	33	25459776	25459817	SEQ_98	0	-
33	canFam4_rmsk	exon	27057420	27057468	1446	+	.	gene_id"SINEC_Cf3";transcript_id"SINEC_Cf3_dup988";	33	27057419	27057468	SEQ_15	0	+
34	canFam4_rmsk	exon	3042022	3042049	1000	-	.	gene_id"SINEC_a1";transcript_id"SINEC_a1_dup172";	34	3042012	3042049	SEQ_581	0	+
34	canFam4_rmsk	exon	8124020	8124056	1337	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup186";	34	8124019	8124060	SEQ_277	0	+
34	canFam4_rmsk	exon	8124057	8124060	391	-	.	gene_id"L1ME3C";transcript_id"L1ME3C_dup10";	34	8124019	8124060	SEQ_277	0	+
34	canFam4_rmsk	exon	13211887	13211924	1362	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup275";	34	13211843	13211924	SEQ_543	255	+
35	canFam4_rmsk	exon	12156149	12156205	1080	-	.	gene_id"SINEC_Cf3";transcript_id"SINEC_Cf3_dup337";	35	12156148	12156205	SEQ_368	255	+
35	canFam4_rmsk	exon	27108359	27108396	1625	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup996";	35	27108358	27108412	SEQ_510	255	-
35	canFam4_rmsk	exon	27108397	27108412	324	-	.	gene_id"Charlie18a";transcript_id"Charlie18a_dup31";	35	27108358	27108412	SEQ_510	255	-
36	canFam4_rmsk	exon	7154820	7154855	1242	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup299";	36	7154819	7154863	SEQ_161	255	-
36	canFam4_rmsk	exon	15526056	15526105	1682	-	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup411";	36	15526055	15526105	SEQ_485	0	-
36	canFam4_rmsk	exon	15830904	15830945	1281	-	.	gene_id"SINEC_Cf3";transcript_id"SINEC_Cf3_dup674";	36	15830903	15830945	SEQ_241	0	+
36	canFam4_rmsk	exon	26162266	26162302	1586	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup1170";	36	26162259	26162302	SEQ_228	0	+
37	canFam4_rmsk	exon	11503820	11503861	1548	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup327";	37	11503819	11503861	SEQ_310	0	+
37	canFam4_rmsk	exon	12547169	12547249	1663	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup651";	37	12547168	12547249	SEQ_460	0	-
38	canFam4_rmsk	exon	758646	758693	1273	+	.	gene_id"SINEC_a2";transcript_id"SINEC_a2_dup19";	38	758645	758693	SEQ_178	0	-
38	canFam4_rmsk	exon	7310776	7310820	1240	-	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup401";	38	7310775	7310820	SEQ_370	0	+
38	canFam4_rmsk	exon	17687250	17687303	270	-	.	gene_id"MIRb";transcript_id"MIRb_dup1145";	38	17687215	17687355	SEQ_456	255	+
38	canFam4_rmsk	exon	17687320	17687355	1613	+	.	gene_id"SINEC2A1_CF";transcript_id"SINEC2A1_CF_dup818";	38	17687215	17687355	SEQ_456	255	+
38	canFam4_rmsk	exon	22763127	22763221	1243	+	.	gene_id"SINEC_Cf";transcript_id"SINEC_Cf_dup616";	38	22763126	22763221	SEQ_596	255	+
